\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Primera parte del Diagrama de Casos de Uso para el actor Usuario.\relax }}{38}{figure.caption.28}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Segunda parte del Diagrama de Casos de Uso para el actor Usuario.\relax }}{39}{figure.caption.29}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de Casos de Uso para el actor Administrador.\relax }}{40}{figure.caption.30}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de Clases del Modelo de Dominio\relax }}{62}{figure.caption.54}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de Clases de Análisis\relax }}{64}{figure.caption.55}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de Secuencia del Caso de Uso \textit {Registrarse}.\relax }}{65}{figure.caption.56}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de Secuencia del Caso de Uso \textit {Crear publicación}.\relax }}{66}{figure.caption.57}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de Secuencia del Caso de Uso \textit {Crear receta}.\relax }}{67}{figure.caption.58}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de Secuencia del Caso de Uso \textit {Buscar alimento}.\relax }}{68}{figure.caption.59}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitectura Lógica del Sistema.\relax }}{71}{figure.caption.60}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Relaciones entre los componentes del patrón MVVM. \relax }}{72}{figure.caption.61}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Arquitectura del Cliente de la capa de presentación hecho en Angular correspondiente al \textit {frontend}.\relax }}{72}{figure.caption.62}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces \textit {Decomposition\&Uses Style} del paquete \textit {Componentes}.\relax }}{73}{figure.caption.63}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces \textit {Decomposition\&Uses Style} del paquete \textit {Servicios}.\relax }}{74}{figure.caption.64}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces \textit {Decomposition\&Uses Style} del paquete \textit {ModelObjects}.\relax }}{75}{figure.caption.65}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Arquitectura del Servidor de la capa lógica hecho en NodeJS correspondiente al \textit {backend}.\relax }}{76}{figure.caption.66}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces \textit {Decomposition\&Uses Style} del paquete \textit {Controlador}.\relax }}{77}{figure.caption.67}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces \textit {Decomposition\&Uses Style} del paquete \textit {ModelObjects}.\relax }}{78}{figure.caption.68}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces \textit {Decomposition\&Uses Style} del paquete \textit {Middleware}.\relax }}{79}{figure.caption.69}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces \textit {Decomposition\&Uses Style} del paquete \textit {DAO}.\relax }}{80}{figure.caption.70}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Patrón Observador\relax }}{81}{figure.caption.71}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Patrón DAO/DTO\relax }}{82}{figure.caption.72}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Patrón Singleton\relax }}{83}{figure.caption.73}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Diagrama de Despliegue\relax }}{84}{figure.caption.74}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Diseño Lógico de la Base de Datos\relax }}{85}{figure.caption.75}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Boceto de la carta de una receta\relax }}{87}{figure.caption.76}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Boceto de la carta de un Usuario\relax }}{88}{figure.caption.77}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Boceto de la carta de una publicación\relax }}{88}{figure.caption.78}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Boceto de la carta de un alimento\relax }}{89}{figure.caption.79}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Boceto de la carta de un comentario\relax }}{89}{figure.caption.80}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Boceto de la carta de un alimento incluido en una receta\relax }}{90}{figure.caption.81}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Parte superior del boceto de la interfaz de descripción de la aplicación.\relax }}{90}{figure.caption.82}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Parte inferior del boceto de la interfaz de descripción de la aplicación.\relax }}{91}{figure.caption.83}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces Boceto de la interfaz de registro de un Usuario.\relax }}{91}{figure.caption.84}%
\contentsline {figure}{\numberline {5.26}{\ignorespaces Boceto de la interfaz de identificación de un Usuario.\relax }}{92}{figure.caption.85}%
\contentsline {figure}{\numberline {5.27}{\ignorespaces Boceto de la interfaz de muro de publicaciones.\relax }}{92}{figure.caption.86}%
\contentsline {figure}{\numberline {5.28}{\ignorespaces Boceto de la interfaz de perfil del Usuario.\relax }}{93}{figure.caption.87}%
\contentsline {figure}{\numberline {5.29}{\ignorespaces Boceto de la interfaz de editar perfil del Usuario.\relax }}{93}{figure.caption.88}%
\contentsline {figure}{\numberline {5.30}{\ignorespaces Boceto de la interfaz de seguidores del Usuario.\relax }}{94}{figure.caption.89}%
\contentsline {figure}{\numberline {5.31}{\ignorespaces Boceto de la interfaz de seguidos del Usuario.\relax }}{94}{figure.caption.90}%
\contentsline {figure}{\numberline {5.32}{\ignorespaces Boceto de la interfaz de recetas favoritas.\relax }}{95}{figure.caption.91}%
\contentsline {figure}{\numberline {5.33}{\ignorespaces Boceto de la interfaz de detalles de la receta.\relax }}{96}{figure.caption.92}%
\contentsline {figure}{\numberline {5.34}{\ignorespaces Boceto de la interfaz de detalles del Usuario.\relax }}{97}{figure.caption.93}%
\contentsline {figure}{\numberline {5.35}{\ignorespaces Boceto de la interfaz de detalles de la publicación.\relax }}{97}{figure.caption.94}%
\contentsline {figure}{\numberline {5.36}{\ignorespaces Boceto de la interfaz de detalles del alimento.\relax }}{98}{figure.caption.95}%
\contentsline {figure}{\numberline {5.37}{\ignorespaces Boceto de la interfaz de crear receta.\relax }}{99}{figure.caption.96}%
\contentsline {figure}{\numberline {5.38}{\ignorespaces Boceto de la interfaz de crear publicación.\relax }}{100}{figure.caption.97}%
\contentsline {figure}{\numberline {5.39}{\ignorespaces Boceto de la interfaz de crear alimento.\relax }}{101}{figure.caption.98}%
\contentsline {figure}{\numberline {5.40}{\ignorespaces Boceto de la interfaz de buscador de recetas.\relax }}{101}{figure.caption.99}%
\contentsline {figure}{\numberline {5.41}{\ignorespaces Boceto de la interfaz de buscador de alimentos.\relax }}{102}{figure.caption.100}%
\contentsline {figure}{\numberline {5.42}{\ignorespaces Boceto de la interfaz de buscador de usuarios.\relax }}{102}{figure.caption.101}%
\contentsline {figure}{\numberline {5.43}{\ignorespaces Boceto de la interfaz de vista de Administrador.\relax }}{103}{figure.caption.102}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Estructura de ficheros en la parte del \textit {frontend} en Angular.\relax }}{118}{figure.caption.103}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Estructura de ficheros en la carpeta \texttt {servicios}.\relax }}{120}{figure.caption.104}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Estructura de los ficheros en la carpeta \texttt {componentes}.\relax }}{121}{figure.caption.105}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Estructura de los ficheros en la parte del \textit {backend} en NodeJS.\relax }}{122}{figure.caption.106}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Pantalla descripcion-aplicacion.\relax }}{158}{figure.caption.140}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Pantalla registro-usuario.\relax }}{159}{figure.caption.141}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Pantalla identificacion-usuario.\relax }}{159}{figure.caption.142}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Pantalla muro-publicaciones.\relax }}{159}{figure.caption.143}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Pantalla perfil-usuario.\relax }}{160}{figure.caption.144}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Pantalla editar-usuario.\relax }}{160}{figure.caption.145}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces Pantalla buscar-usuario.\relax }}{160}{figure.caption.146}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces Pantalla detalles-usuario.\relax }}{161}{figure.caption.147}%
\contentsline {figure}{\numberline {A.9}{\ignorespaces Pantalla seguidos-usuario.\relax }}{161}{figure.caption.148}%
\contentsline {figure}{\numberline {A.10}{\ignorespaces Pantalla seguidores-usuario.\relax }}{161}{figure.caption.149}%
\contentsline {figure}{\numberline {A.11}{\ignorespaces Pantalla buscar-receta.\relax }}{162}{figure.caption.150}%
\contentsline {figure}{\numberline {A.12}{\ignorespaces Pantalla detalles-receta.\relax }}{162}{figure.caption.151}%
\contentsline {figure}{\numberline {A.13}{\ignorespaces Pantalla favoritas-recetas.\relax }}{162}{figure.caption.152}%
\contentsline {figure}{\numberline {A.14}{\ignorespaces Pantalla buscar-alimento.\relax }}{163}{figure.caption.153}%
\contentsline {figure}{\numberline {A.15}{\ignorespaces Pantalla detalles-alimento.\relax }}{163}{figure.caption.154}%
\contentsline {figure}{\numberline {A.16}{\ignorespaces Pantalla crear-receta.\relax }}{163}{figure.caption.155}%
\contentsline {figure}{\numberline {A.17}{\ignorespaces Pantalla crear-publicacion.\relax }}{164}{figure.caption.156}%
\contentsline {figure}{\numberline {A.18}{\ignorespaces Pantalla vista-admin en la pestaña usuarios.\relax }}{164}{figure.caption.157}%
\contentsline {figure}{\numberline {A.19}{\ignorespaces Pantalla vista-admin en la pestaña alimentos.\relax }}{164}{figure.caption.158}%
\contentsline {figure}{\numberline {A.20}{\ignorespaces Pantalla vista-admin en la pestaña recetas.\relax }}{165}{figure.caption.159}%
\contentsline {figure}{\numberline {A.21}{\ignorespaces Pantalla vista-admin en la pestaña publicaciones.\relax }}{165}{figure.caption.160}%
\contentsline {figure}{\numberline {A.22}{\ignorespaces Pantalla crear-alimento.\relax }}{165}{figure.caption.161}%
\contentsline {figure}{\numberline {A.23}{\ignorespaces Pantalla editar-alimento.\relax }}{166}{figure.caption.162}%
\addvspace {10\p@ }
