\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{III}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{V}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{VII}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{XV}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{XIX}{chapter*.7}\protected@file@percent }
\citation{audiencia-tiktok}
\citation{ranking-redes}
\citation{tiktok-record}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{cap.introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}\protected@file@percent }
\citation{audiencia-tiktok}
\citation{alimentacion-pandemia}
\citation{habitos-redes}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivos de desarrollo}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:desarrollo}{{1.2.1}{3}{Objetivos de desarrollo}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos académicos}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:academicos}{{1.2.2}{3}{Objetivos académicos}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivación}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aplicaciones similares}{4}{section.1.4}\protected@file@percent }
\citation{ventajas-instagram}
\citation{audiencia-tiktok}
\citation{ventajas-youtube}
\citation{yelp}
\citation{rechupete}
\citation{paladar}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estructura de la memoria}{6}{section.1.5}\protected@file@percent }
\citation{scrum-guia}
\citation{manifiesto}
\citation{scrum2}
\citation{scrum1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planificación}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduccion}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scrum}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definición y pilares}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Artefactos}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Roles}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Eventos}{9}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Adaptación de Scrum al proyecto}{10}{section.2.3}\protected@file@percent }
\citation{riesgo}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Planificación de los \textit  {sprints}.\relax }}{12}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:planificacion}{{2.1}{12}{Planificación de los \textit {sprints}.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Análisis de riesgos}{12}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces R-01. Falta de cualificación con las tecnologías utilizadas.\relax }}{14}{table.caption.10}\protected@file@percent }
\newlabel{table:R-01}{{2.2}{14}{R-01. Falta de cualificación con las tecnologías utilizadas.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces R-02. Estimación de los plazos de tiempo incorrecta.\relax }}{15}{table.caption.11}\protected@file@percent }
\newlabel{table:R-02}{{2.3}{15}{R-02. Estimación de los plazos de tiempo incorrecta.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces R-03. Desarrollo de la interfaz de la aplicación incorrecta.\relax }}{16}{table.caption.12}\protected@file@percent }
\newlabel{table:R-03}{{2.4}{16}{R-03. Desarrollo de la interfaz de la aplicación incorrecta.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces R-04. Fallo en el equipo de trabajo donde se realiza el proyecto.\relax }}{17}{table.caption.13}\protected@file@percent }
\newlabel{table:R-04}{{2.5}{17}{R-04. Fallo en el equipo de trabajo donde se realiza el proyecto.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces R-05. Cambios tardíos y muy importantes de los requisitos de la aplicación Web.\relax }}{18}{table.caption.14}\protected@file@percent }
\newlabel{table:R-05}{{2.6}{18}{R-05. Cambios tardíos y muy importantes de los requisitos de la aplicación Web.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces R-06. Enfermedad del alumno.\relax }}{19}{table.caption.15}\protected@file@percent }
\newlabel{table:R-06}{{2.7}{19}{R-06. Enfermedad del alumno.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces R-07. Actualización con grandes cambios de las tecnologías utilizadas.\relax }}{20}{table.caption.16}\protected@file@percent }
\newlabel{table:R-07}{{2.8}{20}{R-07. Actualización con grandes cambios de las tecnologías utilizadas.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces R-08. Pérdida de datos del proyecto.\relax }}{21}{table.caption.17}\protected@file@percent }
\newlabel{table:R-08}{{2.9}{21}{R-08. Pérdida de datos del proyecto.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces R-09. Problemas con la conexión a internet.\relax }}{22}{table.caption.18}\protected@file@percent }
\newlabel{table:R-09}{{2.10}{22}{R-09. Problemas con la conexión a internet.\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces R-10. Falta de tiempo para trabajar en el proyecto.\relax }}{23}{table.caption.19}\protected@file@percent }
\newlabel{table:R-10}{{2.11}{23}{R-10. Falta de tiempo para trabajar en el proyecto.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces R-11. Problemas para contactar con los tutores o con otros profesores.\relax }}{24}{table.caption.20}\protected@file@percent }
\newlabel{table:R-11}{{2.12}{24}{R-11. Problemas para contactar con los tutores o con otros profesores.\relax }{table.caption.20}{}}
\citation{matriz-riesgos}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces R-12. Aparición de \textit  {bugs} con complicada solución.\relax }}{25}{table.caption.21}\protected@file@percent }
\newlabel{table:R-12}{{2.13}{25}{R-12. Aparición de \textit {bugs} con complicada solución.\relax }{table.caption.21}{}}
\citation{sueldo}
\citation{seguridad-social}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Matriz de Riesgos.\relax }}{26}{table.caption.22}\protected@file@percent }
\newlabel{table:Matriz}{{2.14}{26}{Matriz de Riesgos.\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Situación de los riesgos del proyecto en la Matriz de Riesgos.\relax }}{26}{table.caption.23}\protected@file@percent }
\newlabel{table:MatrizSituacion}{{2.15}{26}{Situación de los riesgos del proyecto en la Matriz de Riesgos.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Presupuesto}{26}{section.2.5}\protected@file@percent }
\citation{horas-trabajo}
\citation{maniobra}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Presupuesto simulado}{27}{subsection.2.5.1}\protected@file@percent }
\citation{historias-usuario}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Presupuesto simulado\relax }}{28}{table.caption.24}\protected@file@percent }
\newlabel{table:simulado}{{2.16}{28}{Presupuesto simulado\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Presupuesto real}{28}{subsection.2.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces Presupuesto real\relax }}{28}{table.caption.25}\protected@file@percent }
\newlabel{table:real}{{2.17}{28}{Presupuesto real\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\textit  {Product Backlog} inicial}{28}{section.2.6}\protected@file@percent }
\newlabel{cap.req-plan}{{2.6}{29}{\textit {Product Backlog} inicial}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces \textit  {Product Backlog} inicial.\relax }}{30}{table.caption.26}\protected@file@percent }
\newlabel{table:product-backlog-inicial1}{{2.18}{30}{\textit {Product Backlog} inicial.\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces \textit  {Product Backlog} inicial.\relax }}{31}{table.caption.27}\protected@file@percent }
\newlabel{table:product-backlog-inicial2}{{2.19}{31}{\textit {Product Backlog} inicial.\relax }{table.caption.27}{}}
\citation{requisitos}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requisitos}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducción}{33}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisitos Funcionales}{33}{section.3.2}\protected@file@percent }
\citation{requisitos}
\citation{requisitos-informacion}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requisitos No Funcionales}{35}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Requisitos de Información}{35}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Actores Principales}{36}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Usuario}{36}{subsection.3.5.1}\protected@file@percent }
\citation{casos-uso}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Administrador}{37}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Diagrama de Casos de Uso}{37}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Descripción Casos de Uso}{37}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Primera parte del Diagrama de Casos de Uso para el actor Usuario.\relax }}{38}{figure.caption.28}\protected@file@percent }
\newlabel{fig:casos-uso-usuario-1}{{3.1}{38}{Primera parte del Diagrama de Casos de Uso para el actor Usuario.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Segunda parte del Diagrama de Casos de Uso para el actor Usuario.\relax }}{39}{figure.caption.29}\protected@file@percent }
\newlabel{fig:casos-uso-usuario-2}{{3.2}{39}{Segunda parte del Diagrama de Casos de Uso para el actor Usuario.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de Casos de Uso para el actor Administrador.\relax }}{40}{figure.caption.30}\protected@file@percent }
\newlabel{fig:casos-uso-admin}{{3.3}{40}{Diagrama de Casos de Uso para el actor Administrador.\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Descripción del Caso de Uso \textit  {Iniciar sesión}.\relax }}{41}{table.caption.31}\protected@file@percent }
\newlabel{tab:caso_uso_identificarse}{{3.1}{41}{Descripción del Caso de Uso \textit {Iniciar sesión}.\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Descripción del Caso de Uso \textit  {Registrarse}.\relax }}{42}{table.caption.32}\protected@file@percent }
\newlabel{tab:caso_uso_registrarse}{{3.2}{42}{Descripción del Caso de Uso \textit {Registrarse}.\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Descripción del Caso de Uso \textit  {Cerrar sesión}.\relax }}{43}{table.caption.33}\protected@file@percent }
\newlabel{tab:caso_uso_cerrar_sesion}{{3.3}{43}{Descripción del Caso de Uso \textit {Cerrar sesión}.\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Descripción del Caso de Uso \textit  {Editar información del Usuario}.\relax }}{44}{table.caption.34}\protected@file@percent }
\newlabel{tab:caso_uso_editar_usuario}{{3.4}{44}{Descripción del Caso de Uso \textit {Editar información del Usuario}.\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Descripción del Caso de Uso \textit  {Ver publicaciones usuarios seguidos}.\relax }}{45}{table.caption.35}\protected@file@percent }
\newlabel{tab:caso_uso_ver_publicaciones_seguidos}{{3.5}{45}{Descripción del Caso de Uso \textit {Ver publicaciones usuarios seguidos}.\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Descripción del Caso de Uso \textit  {Crear receta}.\relax }}{46}{table.caption.36}\protected@file@percent }
\newlabel{tab:caso_uso_crear_receta}{{3.6}{46}{Descripción del Caso de Uso \textit {Crear receta}.\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Descripción del Caso de Uso \textit  {Buscar alimento}.\relax }}{47}{table.caption.37}\protected@file@percent }
\newlabel{tab:caso_uso_buscar_alimento}{{3.7}{47}{Descripción del Caso de Uso \textit {Buscar alimento}.\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Descripción del Caso de Uso \textit  {Buscar receta}.\relax }}{48}{table.caption.38}\protected@file@percent }
\newlabel{tab:caso_uso_buscar_receta}{{3.8}{48}{Descripción del Caso de Uso \textit {Buscar receta}.\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Descripción del Caso de Uso \textit  {Crear publicación}.\relax }}{49}{table.caption.39}\protected@file@percent }
\newlabel{tab:caso_uso_crear_publicacion}{{3.9}{49}{Descripción del Caso de Uso \textit {Crear publicación}.\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Descripción del Caso de Uso \textit  {Buscar usuario}.\relax }}{50}{table.caption.40}\protected@file@percent }
\newlabel{tab:caso_uso_buscar_usuario}{{3.10}{50}{Descripción del Caso de Uso \textit {Buscar usuario}.\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Descripción del Caso de Uso \textit  {Añadir receta a favoritas}.\relax }}{51}{table.caption.41}\protected@file@percent }
\newlabel{tab:caso_uso_añadir_favorita}{{3.11}{51}{Descripción del Caso de Uso \textit {Añadir receta a favoritas}.\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Descripción del Caso de Uso \textit  {Consultar recetas favoritas}.\relax }}{51}{table.caption.42}\protected@file@percent }
\newlabel{tab:caso_uso_consultar_favoritas}{{3.12}{51}{Descripción del Caso de Uso \textit {Consultar recetas favoritas}.\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Descripción del Caso de Uso \textit  {Borrar receta de favoritas}.\relax }}{52}{table.caption.43}\protected@file@percent }
\newlabel{tab:caso_uso_borrar_favorita}{{3.13}{52}{Descripción del Caso de Uso \textit {Borrar receta de favoritas}.\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Descripción del Caso de Uso \textit  {Consultar usuarios seguidos}.\relax }}{52}{table.caption.44}\protected@file@percent }
\newlabel{tab:caso_uso_consultar_seguidos}{{3.14}{52}{Descripción del Caso de Uso \textit {Consultar usuarios seguidos}.\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Descripción del Caso de Uso \textit  {Dejar de seguir Usuario}.\relax }}{53}{table.caption.45}\protected@file@percent }
\newlabel{tab:caso_uso_dejar_seguir}{{3.15}{53}{Descripción del Caso de Uso \textit {Dejar de seguir Usuario}.\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Descripción del Caso de Uso \textit  {Seguir Usuario}.\relax }}{53}{table.caption.46}\protected@file@percent }
\newlabel{tab:caso_uso_seguir_usuario}{{3.16}{53}{Descripción del Caso de Uso \textit {Seguir Usuario}.\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Descripción del Caso de Uso \textit  {Añadir comentario a publicación}.\relax }}{54}{table.caption.47}\protected@file@percent }
\newlabel{tab:caso_uso_añadir_comentario}{{3.17}{54}{Descripción del Caso de Uso \textit {Añadir comentario a publicación}.\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Descripción del Caso de Uso \textit  {Eliminar Usuario}.\relax }}{55}{table.caption.48}\protected@file@percent }
\newlabel{tab:caso_uso_eliminar_usuario}{{3.18}{55}{Descripción del Caso de Uso \textit {Eliminar Usuario}.\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Descripción del Caso de Uso \textit  {Eliminar publicación}.\relax }}{56}{table.caption.49}\protected@file@percent }
\newlabel{tab:caso_uso_eliminar_publicacion}{{3.19}{56}{Descripción del Caso de Uso \textit {Eliminar publicación}.\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Descripción del Caso de Uso \textit  {Eliminar alimento}.\relax }}{57}{table.caption.50}\protected@file@percent }
\newlabel{tab:caso_uso_eliminar_alimento}{{3.20}{57}{Descripción del Caso de Uso \textit {Eliminar alimento}.\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Descripción del Caso de Uso \textit  {Editar información de alimento}.\relax }}{58}{table.caption.51}\protected@file@percent }
\newlabel{tab:caso_uso_editar_alimento}{{3.21}{58}{Descripción del Caso de Uso \textit {Editar información de alimento}.\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces Descripción del Caso de Uso \textit  {Eliminar receta}.\relax }}{59}{table.caption.52}\protected@file@percent }
\newlabel{tab:caso_uso_eliminar_receta}{{3.22}{59}{Descripción del Caso de Uso \textit {Eliminar receta}.\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces Descripción del Caso de Uso \textit  {Crear alimento}.\relax }}{60}{table.caption.53}\protected@file@percent }
\newlabel{tab:caso_uso_crear_alimento}{{3.23}{60}{Descripción del Caso de Uso \textit {Crear alimento}.\relax }{table.caption.53}{}}
\citation{modelo-dominio}
\citation{modelo-analisis}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análisis}{61}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducción}{61}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelo del Dominio}{61}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Diagrama de Clases del Modelo del Dominio}{61}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:clases}{{4.2.1}{61}{Diagrama de Clases del Modelo del Dominio}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelo de Análisis}{61}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de Clases del Modelo de Dominio\relax }}{62}{figure.caption.54}\protected@file@percent }
\newlabel{fig:diagrama-clases}{{4.1}{62}{Diagrama de Clases del Modelo de Dominio\relax }{figure.caption.54}{}}
\citation{diagrama-secuencia}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Clases de Análisis}{63}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Realización de Casos de Uso de Análisis}{63}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Realización de Caso de Uso \textit  {Registrarse}}{63}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Realización de Caso de Uso \textit  {Crear publicación}}{63}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Realización de Caso de Uso \textit  {Crear receta}}{63}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Realización de Caso de Uso \textit  {Buscar alimento}}{63}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de Clases de Análisis\relax }}{64}{figure.caption.55}\protected@file@percent }
\newlabel{fig:diagrama-clases-analisis}{{4.2}{64}{Diagrama de Clases de Análisis\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de Secuencia del Caso de Uso \textit  {Registrarse}.\relax }}{65}{figure.caption.56}\protected@file@percent }
\newlabel{fig:secuencia-registro}{{4.3}{65}{Diagrama de Secuencia del Caso de Uso \textit {Registrarse}.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de Secuencia del Caso de Uso \textit  {Crear publicación}.\relax }}{66}{figure.caption.57}\protected@file@percent }
\newlabel{fig:secuencia-crear-publicacion}{{4.4}{66}{Diagrama de Secuencia del Caso de Uso \textit {Crear publicación}.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de Secuencia del Caso de Uso \textit  {Crear receta}.\relax }}{67}{figure.caption.58}\protected@file@percent }
\newlabel{fig:secuencia-crear-receta}{{4.5}{67}{Diagrama de Secuencia del Caso de Uso \textit {Crear receta}.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de Secuencia del Caso de Uso \textit  {Buscar alimento}.\relax }}{68}{figure.caption.59}\protected@file@percent }
\newlabel{fig:secuencia-buscar-alimento}{{4.6}{68}{Diagrama de Secuencia del Caso de Uso \textit {Buscar alimento}.\relax }{figure.caption.59}{}}
\citation{arquitectura-capas}
\citation{capas}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diseño}{69}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducción}{69}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Arquitectura Lógica del Sistema}{69}{section.5.2}\protected@file@percent }
\citation{mvvm}
\citation{data-binding}
\citation{mvvm-foto}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Arquitectura del Cliente}{70}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitectura Lógica del Sistema.\relax }}{71}{figure.caption.60}\protected@file@percent }
\newlabel{fig:arquitectura-logica}{{5.1}{71}{Arquitectura Lógica del Sistema.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Relaciones entre los componentes del patrón MVVM. \relax }}{72}{figure.caption.61}\protected@file@percent }
\newlabel{fig:mvvm}{{5.2}{72}{Relaciones entre los componentes del patrón MVVM. \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Arquitectura del Cliente de la capa de presentación hecho en Angular correspondiente al \textit  {frontend}.\relax }}{72}{figure.caption.62}\protected@file@percent }
\newlabel{fig:arquitectura-cliente}{{5.3}{72}{Arquitectura del Cliente de la capa de presentación hecho en Angular correspondiente al \textit {frontend}.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  \textit  {Decomposition\&Uses Style} del paquete \textit  {Componentes}.\relax }}{73}{figure.caption.63}\protected@file@percent }
\newlabel{fig:componentes-nuevo}{{5.4}{73}{\textit {Decomposition\&Uses Style} del paquete \textit {Componentes}.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  \textit  {Decomposition\&Uses Style} del paquete \textit  {Servicios}.\relax }}{74}{figure.caption.64}\protected@file@percent }
\newlabel{fig:arq-cli-com}{{5.5}{74}{\textit {Decomposition\&Uses Style} del paquete \textit {Servicios}.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  \textit  {Decomposition\&Uses Style} del paquete \textit  {ModelObjects}.\relax }}{75}{figure.caption.65}\protected@file@percent }
\newlabel{fig:arq-cli-dto}{{5.6}{75}{\textit {Decomposition\&Uses Style} del paquete \textit {ModelObjects}.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Arquitectura del Servidor}{76}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Arquitectura del Servidor de la capa lógica hecho en NodeJS correspondiente al \textit  {backend}.\relax }}{76}{figure.caption.66}\protected@file@percent }
\newlabel{fig:arquitectura-servidor}{{5.7}{76}{Arquitectura del Servidor de la capa lógica hecho en NodeJS correspondiente al \textit {backend}.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \textit  {Decomposition\&Uses Style} del paquete \textit  {Controlador}.\relax }}{77}{figure.caption.67}\protected@file@percent }
\newlabel{fig:arq-ser-con}{{5.8}{77}{\textit {Decomposition\&Uses Style} del paquete \textit {Controlador}.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \textit  {Decomposition\&Uses Style} del paquete \textit  {ModelObjects}.\relax }}{78}{figure.caption.68}\protected@file@percent }
\newlabel{fig:arq-ser-dto}{{5.9}{78}{\textit {Decomposition\&Uses Style} del paquete \textit {ModelObjects}.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \textit  {Decomposition\&Uses Style} del paquete \textit  {Middleware}.\relax }}{79}{figure.caption.69}\protected@file@percent }
\newlabel{fig:arq-ser-dto}{{5.10}{79}{\textit {Decomposition\&Uses Style} del paquete \textit {Middleware}.\relax }{figure.caption.69}{}}
\citation{observador}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \textit  {Decomposition\&Uses Style} del paquete \textit  {DAO}.\relax }}{80}{figure.caption.70}\protected@file@percent }
\newlabel{fig:arq-ser-dao}{{5.11}{80}{\textit {Decomposition\&Uses Style} del paquete \textit {DAO}.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Patrones de Diseño}{80}{section.5.3}\protected@file@percent }
\citation{yania}
\citation{DAO}
\citation{DTO}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Observador}{81}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Patrón Observador\relax }}{81}{figure.caption.71}\protected@file@percent }
\newlabel{fig:patron-observador}{{5.12}{81}{Patrón Observador\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}DAO/DTO}{81}{subsection.5.3.2}\protected@file@percent }
\citation{yania}
\citation{Singleton}
\citation{Singleton-Services}
\citation{yania}
\citation{diagrama-despliegue}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Patrón DAO/DTO\relax }}{82}{figure.caption.72}\protected@file@percent }
\newlabel{fig:patrondaodto}{{5.13}{82}{Patrón DAO/DTO\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}\textit  {Singleton}}{82}{subsection.5.3.3}\protected@file@percent }
\citation{diseno-base}
\citation{frontend}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Patrón Singleton\relax }}{83}{figure.caption.73}\protected@file@percent }
\newlabel{fig:singleton}{{5.14}{83}{Patrón Singleton\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Arquitectura Física del Sistema}{83}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Diseño de la Base de Datos}{83}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Diagrama de Despliegue\relax }}{84}{figure.caption.74}\protected@file@percent }
\newlabel{fig:diagrama-despliegue}{{5.15}{84}{Diagrama de Despliegue\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Diseño Lógico de la Base de Datos\relax }}{85}{figure.caption.75}\protected@file@percent }
\newlabel{fig:diagrama-basedatos}{{5.16}{85}{Diseño Lógico de la Base de Datos\relax }{figure.caption.75}{}}
\citation{frontend-importancia}
\citation{experiencia-usuario}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Diseño de la Interfaz Gráfica}{86}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Boceto de la carta de una receta\relax }}{87}{figure.caption.76}\protected@file@percent }
\newlabel{fig:carta-receta}{{5.17}{87}{Boceto de la carta de una receta\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Boceto de la carta de un Usuario\relax }}{88}{figure.caption.77}\protected@file@percent }
\newlabel{fig:carta-usuario}{{5.18}{88}{Boceto de la carta de un Usuario\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Boceto de la carta de una publicación\relax }}{88}{figure.caption.78}\protected@file@percent }
\newlabel{fig:carta-publicacion}{{5.19}{88}{Boceto de la carta de una publicación\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Boceto de la carta de un alimento\relax }}{89}{figure.caption.79}\protected@file@percent }
\newlabel{fig:carta-alimento}{{5.20}{89}{Boceto de la carta de un alimento\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Boceto de la carta de un comentario\relax }}{89}{figure.caption.80}\protected@file@percent }
\newlabel{fig:carta-comentario}{{5.21}{89}{Boceto de la carta de un comentario\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Boceto de la carta de un alimento incluido en una receta\relax }}{90}{figure.caption.81}\protected@file@percent }
\newlabel{fig:carta-alimento-receta}{{5.22}{90}{Boceto de la carta de un alimento incluido en una receta\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Parte superior del boceto de la interfaz de descripción de la aplicación.\relax }}{90}{figure.caption.82}\protected@file@percent }
\newlabel{fig:descripcion-aplicacionPrimera}{{5.23}{90}{Parte superior del boceto de la interfaz de descripción de la aplicación.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Parte inferior del boceto de la interfaz de descripción de la aplicación.\relax }}{91}{figure.caption.83}\protected@file@percent }
\newlabel{fig:descripcion-aplicacion2}{{5.24}{91}{Parte inferior del boceto de la interfaz de descripción de la aplicación.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Boceto de la interfaz de registro de un Usuario.\relax }}{91}{figure.caption.84}\protected@file@percent }
\newlabel{fig:registro-usuario}{{5.25}{91}{Boceto de la interfaz de registro de un Usuario.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Boceto de la interfaz de identificación de un Usuario.\relax }}{92}{figure.caption.85}\protected@file@percent }
\newlabel{fig:identificacion-usuario}{{5.26}{92}{Boceto de la interfaz de identificación de un Usuario.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Boceto de la interfaz de muro de publicaciones.\relax }}{92}{figure.caption.86}\protected@file@percent }
\newlabel{fig:muro-publicaciones}{{5.27}{92}{Boceto de la interfaz de muro de publicaciones.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Boceto de la interfaz de perfil del Usuario.\relax }}{93}{figure.caption.87}\protected@file@percent }
\newlabel{fig:perfil-usuario}{{5.28}{93}{Boceto de la interfaz de perfil del Usuario.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Boceto de la interfaz de editar perfil del Usuario.\relax }}{93}{figure.caption.88}\protected@file@percent }
\newlabel{fig:editar-usuario}{{5.29}{93}{Boceto de la interfaz de editar perfil del Usuario.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Boceto de la interfaz de seguidores del Usuario.\relax }}{94}{figure.caption.89}\protected@file@percent }
\newlabel{fig:seguidores-usuario}{{5.30}{94}{Boceto de la interfaz de seguidores del Usuario.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Boceto de la interfaz de seguidos del Usuario.\relax }}{94}{figure.caption.90}\protected@file@percent }
\newlabel{fig:seguidos-usuario}{{5.31}{94}{Boceto de la interfaz de seguidos del Usuario.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Boceto de la interfaz de recetas favoritas.\relax }}{95}{figure.caption.91}\protected@file@percent }
\newlabel{fig:favoritas-recetas}{{5.32}{95}{Boceto de la interfaz de recetas favoritas.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Boceto de la interfaz de detalles de la receta.\relax }}{96}{figure.caption.92}\protected@file@percent }
\newlabel{fig:detalle-receta}{{5.33}{96}{Boceto de la interfaz de detalles de la receta.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Boceto de la interfaz de detalles del Usuario.\relax }}{97}{figure.caption.93}\protected@file@percent }
\newlabel{fig:detalle-usuario}{{5.34}{97}{Boceto de la interfaz de detalles del Usuario.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Boceto de la interfaz de detalles de la publicación.\relax }}{97}{figure.caption.94}\protected@file@percent }
\newlabel{fig:detalle-publicacion}{{5.35}{97}{Boceto de la interfaz de detalles de la publicación.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Boceto de la interfaz de detalles del alimento.\relax }}{98}{figure.caption.95}\protected@file@percent }
\newlabel{fig:detalle-alimento}{{5.36}{98}{Boceto de la interfaz de detalles del alimento.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Boceto de la interfaz de crear receta.\relax }}{99}{figure.caption.96}\protected@file@percent }
\newlabel{fig:crear-receta}{{5.37}{99}{Boceto de la interfaz de crear receta.\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Boceto de la interfaz de crear publicación.\relax }}{100}{figure.caption.97}\protected@file@percent }
\newlabel{fig:crear-publicacion}{{5.38}{100}{Boceto de la interfaz de crear publicación.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Boceto de la interfaz de crear alimento.\relax }}{101}{figure.caption.98}\protected@file@percent }
\newlabel{fig:crear-alimento}{{5.39}{101}{Boceto de la interfaz de crear alimento.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Boceto de la interfaz de buscador de recetas.\relax }}{101}{figure.caption.99}\protected@file@percent }
\newlabel{fig:buscar-receta}{{5.40}{101}{Boceto de la interfaz de buscador de recetas.\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Boceto de la interfaz de buscador de alimentos.\relax }}{102}{figure.caption.100}\protected@file@percent }
\newlabel{fig:buscar-alimento}{{5.41}{102}{Boceto de la interfaz de buscador de alimentos.\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Boceto de la interfaz de buscador de usuarios.\relax }}{102}{figure.caption.101}\protected@file@percent }
\newlabel{fig:buscar-usuario}{{5.42}{102}{Boceto de la interfaz de buscador de usuarios.\relax }{figure.caption.101}{}}
\citation{colores}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Boceto de la interfaz de vista de Administrador.\relax }}{103}{figure.caption.102}\protected@file@percent }
\newlabel{fig:vista-admin}{{5.43}{103}{Boceto de la interfaz de vista de Administrador.\relax }{figure.caption.102}{}}
\citation{bases-diferencias}
\citation{relacional}
\citation{no-relacional}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tecnologías utilizadas}{105}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducción}{105}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Base de datos}{105}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Elección del tipo de base de datos}{105}{subsection.6.2.1}\protected@file@percent }
\citation{ACID}
\citation{MySQL}
\citation{angular}
\citation{angular1}
\citation{SPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}MySQL}{107}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\textit  {Frontend}}{107}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Angular}{107}{subsection.6.3.1}\protected@file@percent }
\newlabel{sec:angular}{{6.3.1}{107}{Angular}{subsection.6.3.1}{}}
\citation{typescript}
\citation{HTML}
\citation{CSS}
\citation{bootstrap}
\citation{chartJS}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}HTML5}{109}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}CSS}{109}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Bootstrap}{109}{subsection.6.3.4}\protected@file@percent }
\citation{angularMaterial}
\citation{nodeJS}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}ChartJS}{110}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Angular Material}{110}{subsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\textit  {Backend}}{110}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}NodeJS}{110}{subsection.6.4.1}\protected@file@percent }
\citation{expressJS}
\citation{git}
\citation{control-versiones}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}ExpressJS}{111}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Desarrollo del proyecto}{111}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Git}{111}{subsection.6.5.1}\protected@file@percent }
\citation{gitlab}
\citation{astah}
\citation{railway}
\citation{paas}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Gitlab}{112}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Astah}{112}{subsection.6.5.3}\protected@file@percent }
\citation{cloudinary}
\citation{jwt}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Railway}{113}{subsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Cloudinary}{113}{subsection.6.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}JWT}{113}{subsection.6.5.6}\protected@file@percent }
\citation{trello}
\citation{vsc}
\citation{balsamiq}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.7}Trello}{114}{subsection.6.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.8}Visual Studio Code}{114}{subsection.6.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.9}Balsamiq}{115}{subsection.6.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementación y pruebas}{117}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introducción}{117}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Estructura del código de \textit  {frontend}}{117}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Estructura de ficheros en la parte del \textit  {frontend} en Angular.\relax }}{118}{figure.caption.103}\protected@file@percent }
\newlabel{fig:dirtreeAngular}{{7.1}{118}{Estructura de ficheros en la parte del \textit {frontend} en Angular.\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Estructura de ficheros en la carpeta \texttt  {servicios}.\relax }}{120}{figure.caption.104}\protected@file@percent }
\newlabel{fig:dirtreeServicios}{{7.2}{120}{Estructura de ficheros en la carpeta \texttt {servicios}.\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Estructura del código de \textit  {backend}}{120}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Estructura de los ficheros en la carpeta \texttt  {componentes}.\relax }}{121}{figure.caption.105}\protected@file@percent }
\newlabel{fig:dirtreeComponentes}{{7.3}{121}{Estructura de los ficheros en la carpeta \texttt {componentes}.\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Estructura de los ficheros en la parte del \textit  {backend} en NodeJS.\relax }}{122}{figure.caption.106}\protected@file@percent }
\newlabel{fig:dirtreeBack}{{7.4}{122}{Estructura de los ficheros en la parte del \textit {backend} en NodeJS.\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Pruebas}{123}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Problemas y dificultades encontradas}{124}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Casos de Prueba}{125}{section.7.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces CP-01. Iniciar sesión.\relax }}{125}{table.caption.107}\protected@file@percent }
\newlabel{table:CP-01}{{7.1}{125}{CP-01. Iniciar sesión.\relax }{table.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces CP-02. Registrarse.\relax }}{126}{table.caption.108}\protected@file@percent }
\newlabel{table:CP-02}{{7.2}{126}{CP-02. Registrarse.\relax }{table.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces CP-03. Cerrar sesión.\relax }}{126}{table.caption.109}\protected@file@percent }
\newlabel{table:CP-03}{{7.3}{126}{CP-03. Cerrar sesión.\relax }{table.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces CP-04. Editar información del Usuario.\relax }}{127}{table.caption.110}\protected@file@percent }
\newlabel{table:CP-04}{{7.4}{127}{CP-04. Editar información del Usuario.\relax }{table.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces CP-05. Crear receta.\relax }}{128}{table.caption.111}\protected@file@percent }
\newlabel{table:CP-05}{{7.5}{128}{CP-05. Crear receta.\relax }{table.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces CP-06. Ver publicaciones usuarios seguidos.\relax }}{129}{table.caption.112}\protected@file@percent }
\newlabel{table:CP-06}{{7.6}{129}{CP-06. Ver publicaciones usuarios seguidos.\relax }{table.caption.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces CP-07. Buscar alimento.\relax }}{129}{table.caption.113}\protected@file@percent }
\newlabel{table:CP-07}{{7.7}{129}{CP-07. Buscar alimento.\relax }{table.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces CP-08. Buscar receta.\relax }}{130}{table.caption.114}\protected@file@percent }
\newlabel{table:CP-08}{{7.8}{130}{CP-08. Buscar receta.\relax }{table.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces CP-09. Crear publicación.\relax }}{130}{table.caption.115}\protected@file@percent }
\newlabel{table:CP-09}{{7.9}{130}{CP-09. Crear publicación.\relax }{table.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces CP-10. Buscar usuario.\relax }}{131}{table.caption.116}\protected@file@percent }
\newlabel{table:CP-10}{{7.10}{131}{CP-10. Buscar usuario.\relax }{table.caption.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces CP-11. Consultar recetas favoritas.\relax }}{131}{table.caption.117}\protected@file@percent }
\newlabel{table:CP-11}{{7.11}{131}{CP-11. Consultar recetas favoritas.\relax }{table.caption.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.12}{\ignorespaces CP-12. Borrar receta de favoritas.\relax }}{131}{table.caption.118}\protected@file@percent }
\newlabel{table:CP-12}{{7.12}{131}{CP-12. Borrar receta de favoritas.\relax }{table.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.13}{\ignorespaces CP-13. Añadir receta a favoritas.\relax }}{132}{table.caption.119}\protected@file@percent }
\newlabel{table:CP-13}{{7.13}{132}{CP-13. Añadir receta a favoritas.\relax }{table.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.14}{\ignorespaces CP-14. Consultar usuarios seguidos.\relax }}{132}{table.caption.120}\protected@file@percent }
\newlabel{table:CP-14}{{7.14}{132}{CP-14. Consultar usuarios seguidos.\relax }{table.caption.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.15}{\ignorespaces CP-15. Dejar de seguir Usuario.\relax }}{132}{table.caption.121}\protected@file@percent }
\newlabel{table:CP-15}{{7.15}{132}{CP-15. Dejar de seguir Usuario.\relax }{table.caption.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.16}{\ignorespaces CP-16. Seguir Usuario.\relax }}{133}{table.caption.122}\protected@file@percent }
\newlabel{table:CP-16}{{7.16}{133}{CP-16. Seguir Usuario.\relax }{table.caption.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.17}{\ignorespaces CP-17. Añadir comentario a publicación.\relax }}{133}{table.caption.123}\protected@file@percent }
\newlabel{table:CP-17}{{7.17}{133}{CP-17. Añadir comentario a publicación.\relax }{table.caption.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.18}{\ignorespaces CP-18. Eliminar Usuario.\relax }}{133}{table.caption.124}\protected@file@percent }
\newlabel{table:CP-18}{{7.18}{133}{CP-18. Eliminar Usuario.\relax }{table.caption.124}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.19}{\ignorespaces CP-19. Eliminar publicación.\relax }}{134}{table.caption.125}\protected@file@percent }
\newlabel{table:CP-19}{{7.19}{134}{CP-19. Eliminar publicación.\relax }{table.caption.125}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.20}{\ignorespaces CP-20. Eliminar alimento.\relax }}{134}{table.caption.126}\protected@file@percent }
\newlabel{table:CP-20}{{7.20}{134}{CP-20. Eliminar alimento.\relax }{table.caption.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.21}{\ignorespaces CP-21. Eliminar receta.\relax }}{134}{table.caption.127}\protected@file@percent }
\newlabel{table:CP-21}{{7.21}{134}{CP-21. Eliminar receta.\relax }{table.caption.127}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.22}{\ignorespaces CP-22. Crear alimento.\relax }}{135}{table.caption.128}\protected@file@percent }
\newlabel{table:CP-22}{{7.22}{135}{CP-22. Crear alimento.\relax }{table.caption.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.23}{\ignorespaces CP-23. Editar información de alimento.\relax }}{136}{table.caption.129}\protected@file@percent }
\newlabel{table:CP-23}{{7.23}{136}{CP-23. Editar información de alimento.\relax }{table.caption.129}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Seguimiento del proyecto}{137}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{cap:seguimiento}{{8}{137}{Seguimiento del proyecto}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introducción}{137}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Seguimiento del proyecto}{137}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Sprint 1: 30/1/2023 - 16/2/2023}{138}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Sprint 2: 16/2/2023 - 5/3/2023}{138}{subsection.8.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Tareas de \textit  {sprint} 1.\relax }}{139}{table.caption.130}\protected@file@percent }
\newlabel{table:sprint1A}{{8.1}{139}{Tareas de \textit {sprint} 1.\relax }{table.caption.130}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Tareas de \textit  {sprint} 1.\relax }}{140}{table.caption.131}\protected@file@percent }
\newlabel{table:sprint1B}{{8.2}{140}{Tareas de \textit {sprint} 1.\relax }{table.caption.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Sprint 3: 5/3/2023 - 22/3/2023}{141}{subsection.8.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Tareas de \textit  {sprint} 2.\relax }}{142}{table.caption.132}\protected@file@percent }
\newlabel{table:sprint2}{{8.3}{142}{Tareas de \textit {sprint} 2.\relax }{table.caption.132}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Tareas de \textit  {sprint} 3.\relax }}{143}{table.caption.133}\protected@file@percent }
\newlabel{table:sprint3}{{8.4}{143}{Tareas de \textit {sprint} 3.\relax }{table.caption.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Sprint 4: 22/3/2023 - 8/4/2023}{144}{subsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Sprint 5: 8/4/2023 - 25/4/2023}{144}{subsection.8.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Tareas de \textit  {sprint} 4.\relax }}{145}{table.caption.134}\protected@file@percent }
\newlabel{table:sprint4A}{{8.5}{145}{Tareas de \textit {sprint} 4.\relax }{table.caption.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Tareas de \textit  {sprint} 4.\relax }}{146}{table.caption.135}\protected@file@percent }
\newlabel{table:sprint4B}{{8.6}{146}{Tareas de \textit {sprint} 4.\relax }{table.caption.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Sprint 6: 25/4/2023 - 12/5/2023}{146}{subsection.8.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Tareas de \textit  {sprint} 5.\relax }}{147}{table.caption.136}\protected@file@percent }
\newlabel{table:sprint5}{{8.7}{147}{Tareas de \textit {sprint} 5.\relax }{table.caption.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}Sprint 7: 12/5/2023 - 29/5/2023}{148}{subsection.8.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.8}Sprint 8: 29/5/2023 - 15/6/2023}{148}{subsection.8.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Tareas de \textit  {sprint} 6.\relax }}{149}{table.caption.137}\protected@file@percent }
\newlabel{table:sprint6}{{8.8}{149}{Tareas de \textit {sprint} 6.\relax }{table.caption.137}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.9}{\ignorespaces Tareas de \textit  {sprint} 7.\relax }}{150}{table.caption.138}\protected@file@percent }
\newlabel{table:sprint7}{{8.9}{150}{Tareas de \textit {sprint} 7.\relax }{table.caption.138}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.10}{\ignorespaces Tareas de \textit  {sprint} 8.\relax }}{150}{table.caption.139}\protected@file@percent }
\newlabel{table:sprint8}{{8.10}{150}{Tareas de \textit {sprint} 8.\relax }{table.caption.139}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusiones}{151}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introducción}{151}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Conclusiones}{151}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Líneas de trabajo futuras}{153}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manuales}{155}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{aped.A}{{A}{155}{Manuales}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Manual de despliegue e instalación}{155}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Requisitos para la instalación}{155}{subsection.Alph1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Instalación}{155}{subsection.Alph1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Manual de Usuario}{156}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Registro e inicio de sesión}{156}{subsection.Alph1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Muro publicaciones, datos del Usuario y su edición}{156}{subsection.Alph1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Buscador de usuarios, detalles del Usuario y seguidos}{157}{subsection.Alph1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Buscador de recetas, detalles de la receta y favoritas}{157}{subsection.Alph1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Buscador de alimentos y detalles del alimento}{157}{subsection.Alph1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Crear receta y crear publicación}{157}{subsection.Alph1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.7}Administrador}{158}{subsection.Alph1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.8}Crear alimento y editar}{158}{subsection.Alph1.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Pantalla descripcion-aplicacion.\relax }}{158}{figure.caption.140}\protected@file@percent }
\newlabel{fig:ma-descripcion-aplicacion}{{A.1}{158}{Pantalla descripcion-aplicacion.\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Pantalla registro-usuario.\relax }}{159}{figure.caption.141}\protected@file@percent }
\newlabel{fig:ma-registro}{{A.2}{159}{Pantalla registro-usuario.\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Pantalla identificacion-usuario.\relax }}{159}{figure.caption.142}\protected@file@percent }
\newlabel{fig:ma-identificacion}{{A.3}{159}{Pantalla identificacion-usuario.\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Pantalla muro-publicaciones.\relax }}{159}{figure.caption.143}\protected@file@percent }
\newlabel{fig:ma-muro-publicaciones}{{A.4}{159}{Pantalla muro-publicaciones.\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Pantalla perfil-usuario.\relax }}{160}{figure.caption.144}\protected@file@percent }
\newlabel{fig:ma-perfil-usuario}{{A.5}{160}{Pantalla perfil-usuario.\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Pantalla editar-usuario.\relax }}{160}{figure.caption.145}\protected@file@percent }
\newlabel{fig:ma-editar-usuario}{{A.6}{160}{Pantalla editar-usuario.\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Pantalla buscar-usuario.\relax }}{160}{figure.caption.146}\protected@file@percent }
\newlabel{fig:ma-buscar-usuario}{{A.7}{160}{Pantalla buscar-usuario.\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Pantalla detalles-usuario.\relax }}{161}{figure.caption.147}\protected@file@percent }
\newlabel{fig:ma-detalles-usuario}{{A.8}{161}{Pantalla detalles-usuario.\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Pantalla seguidos-usuario.\relax }}{161}{figure.caption.148}\protected@file@percent }
\newlabel{fig:ma-seguidos-usuario}{{A.9}{161}{Pantalla seguidos-usuario.\relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Pantalla seguidores-usuario.\relax }}{161}{figure.caption.149}\protected@file@percent }
\newlabel{fig:ma-seguidores-usuario}{{A.10}{161}{Pantalla seguidores-usuario.\relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Pantalla buscar-receta.\relax }}{162}{figure.caption.150}\protected@file@percent }
\newlabel{fig:ma-buscar-receta}{{A.11}{162}{Pantalla buscar-receta.\relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Pantalla detalles-receta.\relax }}{162}{figure.caption.151}\protected@file@percent }
\newlabel{fig:ma-detalles-receta}{{A.12}{162}{Pantalla detalles-receta.\relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Pantalla favoritas-recetas.\relax }}{162}{figure.caption.152}\protected@file@percent }
\newlabel{fig:ma-favoritas-recetas}{{A.13}{162}{Pantalla favoritas-recetas.\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Pantalla buscar-alimento.\relax }}{163}{figure.caption.153}\protected@file@percent }
\newlabel{fig:ma-buscar-alimento}{{A.14}{163}{Pantalla buscar-alimento.\relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Pantalla detalles-alimento.\relax }}{163}{figure.caption.154}\protected@file@percent }
\newlabel{fig:ma-detalles-alimento}{{A.15}{163}{Pantalla detalles-alimento.\relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Pantalla crear-receta.\relax }}{163}{figure.caption.155}\protected@file@percent }
\newlabel{fig:ma-crear-receta}{{A.16}{163}{Pantalla crear-receta.\relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Pantalla crear-publicacion.\relax }}{164}{figure.caption.156}\protected@file@percent }
\newlabel{fig:ma-crear-publicacion}{{A.17}{164}{Pantalla crear-publicacion.\relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Pantalla vista-admin en la pestaña usuarios.\relax }}{164}{figure.caption.157}\protected@file@percent }
\newlabel{fig:ma-usuarios-admin}{{A.18}{164}{Pantalla vista-admin en la pestaña usuarios.\relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Pantalla vista-admin en la pestaña alimentos.\relax }}{164}{figure.caption.158}\protected@file@percent }
\newlabel{fig:ma-alimentos-admin}{{A.19}{164}{Pantalla vista-admin en la pestaña alimentos.\relax }{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Pantalla vista-admin en la pestaña recetas.\relax }}{165}{figure.caption.159}\protected@file@percent }
\newlabel{fig:ma-recetas-admin}{{A.20}{165}{Pantalla vista-admin en la pestaña recetas.\relax }{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces Pantalla vista-admin en la pestaña publicaciones.\relax }}{165}{figure.caption.160}\protected@file@percent }
\newlabel{fig:ma-publicaciones-admin}{{A.21}{165}{Pantalla vista-admin en la pestaña publicaciones.\relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces Pantalla crear-alimento.\relax }}{165}{figure.caption.161}\protected@file@percent }
\newlabel{fig:ma-crear-alimento}{{A.22}{165}{Pantalla crear-alimento.\relax }{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces Pantalla editar-alimento.\relax }}{166}{figure.caption.162}\protected@file@percent }
\newlabel{fig:ma-editar-alimento}{{A.23}{166}{Pantalla editar-alimento.\relax }{figure.caption.162}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Resumen de enlaces adicionales}{167}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{aped.B}{{B}{167}{Resumen de enlaces adicionales}{appendix.Alph2}{}}
\newlabel{anexoenlaces}{{B}{167}{Resumen de enlaces adicionales}{appendix.Alph2}{}}
\bibstyle{unsrt}
\bibdata{C:/Users/chema/Desktop/formacionPracticar/tfgmemoria/tfgjosemarialozanoolmedo/bibliografia}
\bibcite{audiencia-tiktok}{1}
\bibcite{ranking-redes}{2}
\bibcite{tiktok-record}{3}
\bibcite{alimentacion-pandemia}{4}
\bibcite{habitos-redes}{5}
\bibcite{ventajas-instagram}{6}
\bibcite{ventajas-youtube}{7}
\bibcite{yelp}{8}
\bibcite{rechupete}{9}
\bibcite{paladar}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{169}{appendix.Alph2}\protected@file@percent }
\bibcite{scrum-guia}{11}
\bibcite{manifiesto}{12}
\bibcite{scrum2}{13}
\bibcite{scrum1}{14}
\bibcite{riesgo}{15}
\bibcite{matriz-riesgos}{16}
\bibcite{sueldo}{17}
\bibcite{seguridad-social}{18}
\bibcite{horas-trabajo}{19}
\bibcite{maniobra}{20}
\bibcite{historias-usuario}{21}
\bibcite{requisitos}{22}
\bibcite{requisitos-informacion}{23}
\bibcite{casos-uso}{24}
\bibcite{modelo-dominio}{25}
\bibcite{modelo-analisis}{26}
\bibcite{diagrama-secuencia}{27}
\bibcite{arquitectura-capas}{28}
\bibcite{capas}{29}
\bibcite{mvvm}{30}
\bibcite{data-binding}{31}
\bibcite{mvvm-foto}{32}
\bibcite{observador}{33}
\bibcite{yania}{34}
\bibcite{DAO}{35}
\bibcite{DTO}{36}
\bibcite{Singleton}{37}
\bibcite{Singleton-Services}{38}
\bibcite{diagrama-despliegue}{39}
\bibcite{diseno-base}{40}
\bibcite{frontend}{41}
\bibcite{frontend-importancia}{42}
\bibcite{experiencia-usuario}{43}
\bibcite{colores}{44}
\bibcite{bases-diferencias}{45}
\bibcite{relacional}{46}
\bibcite{no-relacional}{47}
\bibcite{ACID}{48}
\bibcite{MySQL}{49}
\bibcite{angular}{50}
\bibcite{angular1}{51}
\bibcite{SPA}{52}
\bibcite{typescript}{53}
\bibcite{HTML}{54}
\bibcite{CSS}{55}
\bibcite{bootstrap}{56}
\bibcite{chartJS}{57}
\bibcite{angularMaterial}{58}
\bibcite{nodeJS}{59}
\bibcite{expressJS}{60}
\bibcite{git}{61}
\bibcite{control-versiones}{62}
\bibcite{gitlab}{63}
\bibcite{astah}{64}
\bibcite{railway}{65}
\bibcite{paas}{66}
\bibcite{cloudinary}{67}
\bibcite{jwt}{68}
\bibcite{trello}{69}
\bibcite{vsc}{70}
\bibcite{balsamiq}{71}
\gdef \@abspage@last{199}
