\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Planificación de los \textit {sprints}.\relax }}{12}{table.caption.9}%
\contentsline {table}{\numberline {2.2}{\ignorespaces R-01. Falta de cualificación con las tecnologías utilizadas.\relax }}{14}{table.caption.10}%
\contentsline {table}{\numberline {2.3}{\ignorespaces R-02. Estimación de los plazos de tiempo incorrecta.\relax }}{15}{table.caption.11}%
\contentsline {table}{\numberline {2.4}{\ignorespaces R-03. Desarrollo de la interfaz de la aplicación incorrecta.\relax }}{16}{table.caption.12}%
\contentsline {table}{\numberline {2.5}{\ignorespaces R-04. Fallo en el equipo de trabajo donde se realiza el proyecto.\relax }}{17}{table.caption.13}%
\contentsline {table}{\numberline {2.6}{\ignorespaces R-05. Cambios tardíos y muy importantes de los requisitos de la aplicación Web.\relax }}{18}{table.caption.14}%
\contentsline {table}{\numberline {2.7}{\ignorespaces R-06. Enfermedad del alumno.\relax }}{19}{table.caption.15}%
\contentsline {table}{\numberline {2.8}{\ignorespaces R-07. Actualización con grandes cambios de las tecnologías utilizadas.\relax }}{20}{table.caption.16}%
\contentsline {table}{\numberline {2.9}{\ignorespaces R-08. Pérdida de datos del proyecto.\relax }}{21}{table.caption.17}%
\contentsline {table}{\numberline {2.10}{\ignorespaces R-09. Problemas con la conexión a internet.\relax }}{22}{table.caption.18}%
\contentsline {table}{\numberline {2.11}{\ignorespaces R-10. Falta de tiempo para trabajar en el proyecto.\relax }}{23}{table.caption.19}%
\contentsline {table}{\numberline {2.12}{\ignorespaces R-11. Problemas para contactar con los tutores o con otros profesores.\relax }}{24}{table.caption.20}%
\contentsline {table}{\numberline {2.13}{\ignorespaces R-12. Aparición de \textit {bugs} con complicada solución.\relax }}{25}{table.caption.21}%
\contentsline {table}{\numberline {2.14}{\ignorespaces Matriz de Riesgos.\relax }}{26}{table.caption.22}%
\contentsline {table}{\numberline {2.15}{\ignorespaces Situación de los riesgos del proyecto en la Matriz de Riesgos.\relax }}{26}{table.caption.23}%
\contentsline {table}{\numberline {2.16}{\ignorespaces Presupuesto simulado\relax }}{28}{table.caption.24}%
\contentsline {table}{\numberline {2.17}{\ignorespaces Presupuesto real\relax }}{28}{table.caption.25}%
\contentsline {table}{\numberline {2.18}{\ignorespaces \textit {Product Backlog} inicial.\relax }}{30}{table.caption.26}%
\contentsline {table}{\numberline {2.19}{\ignorespaces \textit {Product Backlog} inicial.\relax }}{31}{table.caption.27}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Descripción del Caso de Uso \textit {Iniciar sesión}.\relax }}{41}{table.caption.31}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Descripción del Caso de Uso \textit {Registrarse}.\relax }}{42}{table.caption.32}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Descripción del Caso de Uso \textit {Cerrar sesión}.\relax }}{43}{table.caption.33}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Descripción del Caso de Uso \textit {Editar información del Usuario}.\relax }}{44}{table.caption.34}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Descripción del Caso de Uso \textit {Ver publicaciones usuarios seguidos}.\relax }}{45}{table.caption.35}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Descripción del Caso de Uso \textit {Crear receta}.\relax }}{46}{table.caption.36}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Descripción del Caso de Uso \textit {Buscar alimento}.\relax }}{47}{table.caption.37}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Descripción del Caso de Uso \textit {Buscar receta}.\relax }}{48}{table.caption.38}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Descripción del Caso de Uso \textit {Crear publicación}.\relax }}{49}{table.caption.39}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Descripción del Caso de Uso \textit {Buscar usuario}.\relax }}{50}{table.caption.40}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Descripción del Caso de Uso \textit {Añadir receta a favoritas}.\relax }}{51}{table.caption.41}%
\contentsline {table}{\numberline {3.12}{\ignorespaces Descripción del Caso de Uso \textit {Consultar recetas favoritas}.\relax }}{51}{table.caption.42}%
\contentsline {table}{\numberline {3.13}{\ignorespaces Descripción del Caso de Uso \textit {Borrar receta de favoritas}.\relax }}{52}{table.caption.43}%
\contentsline {table}{\numberline {3.14}{\ignorespaces Descripción del Caso de Uso \textit {Consultar usuarios seguidos}.\relax }}{52}{table.caption.44}%
\contentsline {table}{\numberline {3.15}{\ignorespaces Descripción del Caso de Uso \textit {Dejar de seguir Usuario}.\relax }}{53}{table.caption.45}%
\contentsline {table}{\numberline {3.16}{\ignorespaces Descripción del Caso de Uso \textit {Seguir Usuario}.\relax }}{53}{table.caption.46}%
\contentsline {table}{\numberline {3.17}{\ignorespaces Descripción del Caso de Uso \textit {Añadir comentario a publicación}.\relax }}{54}{table.caption.47}%
\contentsline {table}{\numberline {3.18}{\ignorespaces Descripción del Caso de Uso \textit {Eliminar Usuario}.\relax }}{55}{table.caption.48}%
\contentsline {table}{\numberline {3.19}{\ignorespaces Descripción del Caso de Uso \textit {Eliminar publicación}.\relax }}{56}{table.caption.49}%
\contentsline {table}{\numberline {3.20}{\ignorespaces Descripción del Caso de Uso \textit {Eliminar alimento}.\relax }}{57}{table.caption.50}%
\contentsline {table}{\numberline {3.21}{\ignorespaces Descripción del Caso de Uso \textit {Editar información de alimento}.\relax }}{58}{table.caption.51}%
\contentsline {table}{\numberline {3.22}{\ignorespaces Descripción del Caso de Uso \textit {Eliminar receta}.\relax }}{59}{table.caption.52}%
\contentsline {table}{\numberline {3.23}{\ignorespaces Descripción del Caso de Uso \textit {Crear alimento}.\relax }}{60}{table.caption.53}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces CP-01. Iniciar sesión.\relax }}{125}{table.caption.107}%
\contentsline {table}{\numberline {7.2}{\ignorespaces CP-02. Registrarse.\relax }}{126}{table.caption.108}%
\contentsline {table}{\numberline {7.3}{\ignorespaces CP-03. Cerrar sesión.\relax }}{126}{table.caption.109}%
\contentsline {table}{\numberline {7.4}{\ignorespaces CP-04. Editar información del Usuario.\relax }}{127}{table.caption.110}%
\contentsline {table}{\numberline {7.5}{\ignorespaces CP-05. Crear receta.\relax }}{128}{table.caption.111}%
\contentsline {table}{\numberline {7.6}{\ignorespaces CP-06. Ver publicaciones usuarios seguidos.\relax }}{129}{table.caption.112}%
\contentsline {table}{\numberline {7.7}{\ignorespaces CP-07. Buscar alimento.\relax }}{129}{table.caption.113}%
\contentsline {table}{\numberline {7.8}{\ignorespaces CP-08. Buscar receta.\relax }}{130}{table.caption.114}%
\contentsline {table}{\numberline {7.9}{\ignorespaces CP-09. Crear publicación.\relax }}{130}{table.caption.115}%
\contentsline {table}{\numberline {7.10}{\ignorespaces CP-10. Buscar usuario.\relax }}{131}{table.caption.116}%
\contentsline {table}{\numberline {7.11}{\ignorespaces CP-11. Consultar recetas favoritas.\relax }}{131}{table.caption.117}%
\contentsline {table}{\numberline {7.12}{\ignorespaces CP-12. Borrar receta de favoritas.\relax }}{131}{table.caption.118}%
\contentsline {table}{\numberline {7.13}{\ignorespaces CP-13. Añadir receta a favoritas.\relax }}{132}{table.caption.119}%
\contentsline {table}{\numberline {7.14}{\ignorespaces CP-14. Consultar usuarios seguidos.\relax }}{132}{table.caption.120}%
\contentsline {table}{\numberline {7.15}{\ignorespaces CP-15. Dejar de seguir Usuario.\relax }}{132}{table.caption.121}%
\contentsline {table}{\numberline {7.16}{\ignorespaces CP-16. Seguir Usuario.\relax }}{133}{table.caption.122}%
\contentsline {table}{\numberline {7.17}{\ignorespaces CP-17. Añadir comentario a publicación.\relax }}{133}{table.caption.123}%
\contentsline {table}{\numberline {7.18}{\ignorespaces CP-18. Eliminar Usuario.\relax }}{133}{table.caption.124}%
\contentsline {table}{\numberline {7.19}{\ignorespaces CP-19. Eliminar publicación.\relax }}{134}{table.caption.125}%
\contentsline {table}{\numberline {7.20}{\ignorespaces CP-20. Eliminar alimento.\relax }}{134}{table.caption.126}%
\contentsline {table}{\numberline {7.21}{\ignorespaces CP-21. Eliminar receta.\relax }}{134}{table.caption.127}%
\contentsline {table}{\numberline {7.22}{\ignorespaces CP-22. Crear alimento.\relax }}{135}{table.caption.128}%
\contentsline {table}{\numberline {7.23}{\ignorespaces CP-23. Editar información de alimento.\relax }}{136}{table.caption.129}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Tareas de \textit {sprint} 1.\relax }}{139}{table.caption.130}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Tareas de \textit {sprint} 1.\relax }}{140}{table.caption.131}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Tareas de \textit {sprint} 2.\relax }}{142}{table.caption.132}%
\contentsline {table}{\numberline {8.4}{\ignorespaces Tareas de \textit {sprint} 3.\relax }}{143}{table.caption.133}%
\contentsline {table}{\numberline {8.5}{\ignorespaces Tareas de \textit {sprint} 4.\relax }}{145}{table.caption.134}%
\contentsline {table}{\numberline {8.6}{\ignorespaces Tareas de \textit {sprint} 4.\relax }}{146}{table.caption.135}%
\contentsline {table}{\numberline {8.7}{\ignorespaces Tareas de \textit {sprint} 5.\relax }}{147}{table.caption.136}%
\contentsline {table}{\numberline {8.8}{\ignorespaces Tareas de \textit {sprint} 6.\relax }}{149}{table.caption.137}%
\contentsline {table}{\numberline {8.9}{\ignorespaces Tareas de \textit {sprint} 7.\relax }}{150}{table.caption.138}%
\contentsline {table}{\numberline {8.10}{\ignorespaces Tareas de \textit {sprint} 8.\relax }}{150}{table.caption.139}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
