\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ia2}
\citation{ia1}
\citation{dinero}
\citation{neymar}
\citation{premier-tv}
\@writefile{toc}{\contentsline {chapter}{1. Introducción}{1}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}\protected@file@percent }
\citation{bernabeu}
\citation{ingleses}
\citation{leeds}
\citation{liverpool}
\citation{ia-deporte}
\citation{incremento-ia-deporte}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivación}{3}{section.1.2}\protected@file@percent }
\citation{beyondstats}
\citation{oracle}
\citation{iaFutbol}
\citation{opta}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aplicaciones similares}{4}{section.1.3}\protected@file@percent }
\citation{tfg-ref}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura de la memoria}{5}{section.1.4}\protected@file@percent }
\@setckpt{./tex/1_Introduccion}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{18}
\setcounter{lastsheet}{86}
\setcounter{lastpage}{75}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{parentequation}{0}
}
