\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rusos}
\citation{alemanes}
\@writefile{toc}{\contentsline {chapter}{5. Aspectos relevantes del desarrollo del proyecto}{19}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducción}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Metodología}{19}{section.5.2}\protected@file@percent }
\citation{africanos}
\citation{indios}
\citation{tfg-laguna}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Alcance}{20}{section.5.3}\protected@file@percent }
\citation{scrum}
\citation{scrum-data-science}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Planificación de las semanas.}}{22}{table.5.1}\protected@file@percent }
\newlabel{table:planificacion}{{5.1}{22}{Planificación de las semanas}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Plan de proyecto}{22}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Modelo de los datos}{23}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Modelo de datos.}}{24}{figure.5.1}\protected@file@percent }
\newlabel{fig:modelo-datos}{{5.1}{24}{Modelo de datos}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Limpieza y transformación de los datos}{33}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Análisis de las clases a predecir}{33}{section.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Distribución de los registros para la clase del ganador del partido. }}{34}{table.5.2}\protected@file@percent }
\newlabel{fig:distribucion-ganador}{{5.2}{34}{Distribución de los registros para la clase del ganador del partido}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gráfico circular con el porcentaje sobre el total de registros de cada resultado posible de un partido. }}{34}{figure.5.2}\protected@file@percent }
\newlabel{fig:grafico-circular-ganador}{{5.2}{34}{Gráfico circular con el porcentaje sobre el total de registros de cada resultado posible de un partido}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Distribución de los registros para la clase del número de goles del local en el partido. }}{35}{table.5.3}\protected@file@percent }
\newlabel{fig:distribucion-local}{{5.3}{35}{Distribución de los registros para la clase del número de goles del local en el partido}{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Gráfico circular con el porcentaje sobre el total de registros de cada número de goles anotados por el local posible. }}{35}{figure.5.3}\protected@file@percent }
\newlabel{fig:grafico-circular-local}{{5.3}{35}{Gráfico circular con el porcentaje sobre el total de registros de cada número de goles anotados por el local posible}{figure.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Distribución de los registros para la clase del número de goles del visitante en el partido. }}{36}{table.5.4}\protected@file@percent }
\newlabel{fig:distribucion-visitante}{{5.4}{36}{Distribución de los registros para la clase del número de goles del visitante en el partido}{table.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Gráfico circular con el porcentaje sobre el total de registros de cada número de goles anotados por el visitante posible. }}{36}{figure.5.4}\protected@file@percent }
\newlabel{fig:grafico-circular-visitante}{{5.4}{36}{Gráfico circular con el porcentaje sobre el total de registros de cada número de goles anotados por el visitante posible}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Implementación}{36}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Proceso de elección de los mejores modelos}{38}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Modelos con algoritmos de \textit  {machine learning}}{38}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Valor de la exactitud para cada uno de los modelos entrenados utilizando algoritmos de \textit  {machine learning} para predecir el ganador del partido.}}{39}{table.5.5}\protected@file@percent }
\newlabel{table:exactitud-ganador}{{5.5}{39}{Valor de la exactitud para cada uno de los modelos entrenados utilizando algoritmos de \textit {machine learning} para predecir el ganador del partido}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Valor del resto de las métricas sobre los dos mejores modelos para predecir el ganador del partido.}}{39}{table.5.6}\protected@file@percent }
\newlabel{table:resto-metricas-ganador}{{5.6}{39}{Valor del resto de las métricas sobre los dos mejores modelos para predecir el ganador del partido}{table.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Matriz de confusión para el modelo entrenado para predecir el ganador del partido utilizando SVM. }}{40}{figure.5.5}\protected@file@percent }
\newlabel{fig:matriz-svm-ganador}{{5.5}{40}{Matriz de confusión para el modelo entrenado para predecir el ganador del partido utilizando SVM}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Matriz de confusión para el modelo entrenado para predecir el ganador del partido utilizando bosques aleatorios. }}{40}{figure.5.6}\protected@file@percent }
\newlabel{fig:matriz-bosque-ganador}{{5.6}{40}{Matriz de confusión para el modelo entrenado para predecir el ganador del partido utilizando bosques aleatorios}{figure.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Valor de la exactitud para cada uno de los modelos entrenados utilizando algoritmos de \textit  {machine learning} para predecir los goles del local.}}{41}{table.5.7}\protected@file@percent }
\newlabel{table:exactitud-local}{{5.7}{41}{Valor de la exactitud para cada uno de los modelos entrenados utilizando algoritmos de \textit {machine learning} para predecir los goles del local}{table.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Valor del resto de las métricas sobre los dos mejores modelos para predecir los goles del local.}}{42}{table.5.8}\protected@file@percent }
\newlabel{table:resto-metricas-local}{{5.8}{42}{Valor del resto de las métricas sobre los dos mejores modelos para predecir los goles del local}{table.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Matriz de confusión para el modelo entrenado para predecir los goles del local utilizando SVM. }}{42}{figure.5.7}\protected@file@percent }
\newlabel{fig:matriz-svm-local}{{5.7}{42}{Matriz de confusión para el modelo entrenado para predecir los goles del local utilizando SVM}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Matriz de confusión para el modelo entrenado para predecir los goles del local utilizando bosques aleatorios. }}{42}{figure.5.8}\protected@file@percent }
\newlabel{fig:matriz-bosque-local}{{5.8}{42}{Matriz de confusión para el modelo entrenado para predecir los goles del local utilizando bosques aleatorios}{figure.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Valor de la exactitud para cada uno de los modelos entrenados utilizando algoritmos de \textit  {machine learning} para predecir los goles del visitante.}}{43}{table.5.9}\protected@file@percent }
\newlabel{table:exactitud-visitante}{{5.9}{43}{Valor de la exactitud para cada uno de los modelos entrenados utilizando algoritmos de \textit {machine learning} para predecir los goles del visitante}{table.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Valor del resto de las métricas sobre los dos mejores modelos para predecir los goles del visitante.}}{44}{table.5.10}\protected@file@percent }
\newlabel{table:resto-metricas-visitante}{{5.10}{44}{Valor del resto de las métricas sobre los dos mejores modelos para predecir los goles del visitante}{table.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Matriz de confusión para el modelo entrenado para predecir los goles del visitante utilizando SVM. }}{44}{figure.5.9}\protected@file@percent }
\newlabel{fig:matriz-svm-visitante}{{5.9}{44}{Matriz de confusión para el modelo entrenado para predecir los goles del visitante utilizando SVM}{figure.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Parámetros a evaluar en las redes neuronales.}}{45}{table.5.11}\protected@file@percent }
\newlabel{table:parametros-redes}{{5.11}{45}{Parámetros a evaluar en las redes neuronales}{table.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Matriz de confusión para el modelo entrenado para predecir los goles del visitante utilizando bosques aleatorios. }}{45}{figure.5.10}\protected@file@percent }
\newlabel{fig:matriz-bosque-visitante}{{5.10}{45}{Matriz de confusión para el modelo entrenado para predecir los goles del visitante utilizando bosques aleatorios}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{Modelos con redes neuronales}{45}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Valor de la exactitud para las diez estructuras de redes neuronales que mayores valores han proporcionado en esa métrica para predecir el ganador del partido.}}{49}{table.5.12}\protected@file@percent }
\newlabel{table:exactitud-redes-ganador}{{5.12}{49}{Valor de la exactitud para las diez estructuras de redes neuronales que mayores valores han proporcionado en esa métrica para predecir el ganador del partido}{table.5.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Valor de la exactitud para las diez estructuras de redes neuronales que mayores valores han proporcionado en esa métrica para predecir los goles del local en el partido.}}{49}{table.5.13}\protected@file@percent }
\newlabel{table:exactitud-redes-local}{{5.13}{49}{Valor de la exactitud para las diez estructuras de redes neuronales que mayores valores han proporcionado en esa métrica para predecir los goles del local en el partido}{table.5.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Valor de la exactitud para las diez estructuras de redes neuronales que mayores valores han proporcionado en esa métrica para predecir los goles del visitante en el partido.}}{50}{table.5.14}\protected@file@percent }
\newlabel{table:exactitud-redes-visitante}{{5.14}{50}{Valor de la exactitud para las diez estructuras de redes neuronales que mayores valores han proporcionado en esa métrica para predecir los goles del visitante en el partido}{table.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{Importancia de los indicadores en los modelos.}{50}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Indicadores con mayor importancia en el modelo creado con una red neuronal para predecir el ganador del partido.}}{51}{table.5.15}\protected@file@percent }
\newlabel{table:importancia-indicadores-ganador}{{5.15}{51}{Indicadores con mayor importancia en el modelo creado con una red neuronal para predecir el ganador del partido}{table.5.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Indicadores con mayor importancia en el modelo creado con una red neuronal para predecir los goles anotados por el equipo local.}}{52}{table.5.16}\protected@file@percent }
\newlabel{table:importancia-indicadores-local}{{5.16}{52}{Indicadores con mayor importancia en el modelo creado con una red neuronal para predecir los goles anotados por el equipo local}{table.5.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Indicadores con mayor importancia en el modelo creado con una red neuronal para predecir los goles anotados por el equipo visitante.}}{53}{table.5.17}\protected@file@percent }
\newlabel{table:importancia-indicadores-visitante}{{5.17}{53}{Indicadores con mayor importancia en el modelo creado con una red neuronal para predecir los goles anotados por el equipo visitante}{table.5.17}{}}
\@setckpt{./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{65}
\setcounter{lastsheet}{86}
\setcounter{lastpage}{75}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{17}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{PWSTtable}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{parentequation}{0}
}
