\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{6. Resultados y conclusiones obtenidas sobre los datos}{49}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducción}{49}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusiones extraídas del análisis previo de los datos}{49}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Explicación sobre el mapa de calor para las diferencias de posiciones de clasificación. }}{50}{figure.6.11}\protected@file@percent }
\newlabel{fig:explicacion-mapa}{{6.11}{50}{Explicación sobre el mapa de calor para las diferencias de posiciones de clasificación}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Primera parte del mapa de calor global con las diferencias de posiciones de clasificación. }}{53}{figure.6.12}\protected@file@percent }
\newlabel{fig:primera-calor}{{6.12}{53}{Primera parte del mapa de calor global con las diferencias de posiciones de clasificación}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Segunda parte del mapa de calor global con las diferencias de posiciones de clasificación. }}{54}{figure.6.13}\protected@file@percent }
\newlabel{fig:segunda-calor}{{6.13}{54}{Segunda parte del mapa de calor global con las diferencias de posiciones de clasificación}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Tercera parte del mapa de calor global con las diferencias de posiciones de clasificación. }}{55}{figure.6.14}\protected@file@percent }
\newlabel{fig:tercera-calor}{{6.14}{55}{Tercera parte del mapa de calor global con las diferencias de posiciones de clasificación}{figure.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusiones extraídas al entrenar los modelos}{55}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusiones y resultados generales}{56}{section.6.4}\protected@file@percent }
\@setckpt{./tex/6_Resultados}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{68}
\setcounter{lastsheet}{78}
\setcounter{lastpage}{68}
\setcounter{figure}{14}
\setcounter{lofdepth}{1}
\setcounter{table}{14}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{PWSTtable}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{parentequation}{0}
}
