\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{III}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{VI}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{VII}{section*.3}\protected@file@percent }
\@input{./tex/1_Introduccion.aux}
\@input{./tex/2_Objetivos_del_proyecto.aux}
\@input{./tex/3_Conceptos_teoricos.aux}
\@input{./tex/4_Tecnicas_y_herramientas.aux}
\@input{./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto.aux}
\@input{./tex/6_Resultados.aux}
\@input{./tex/7_Conclusiones_Lineas_de_trabajo_futuras.aux}
\@writefile{toc}{\contentsline {part}{Apéndices}{28}{section.7.2}\protected@file@percent }
\@input{./tex/A_Plan_proyecto.aux}
\@input{./tex/B_Requisitos.aux}
\@input{./tex/C_Diseno.aux}
\@input{./tex/D_Manual_programador.aux}
\@input{./tex/E_Manual_usuario.aux}
\bibstyle{acm}
\bibdata{C:/Users/jmlozanoo/Documents/GitHub/PR-48-TFM/TFM/tfm-mii-template-master/Latex/bibliografia}
\bibcite{beautifulsoup}{1}
\bibcite{keras}{2}
\bibcite{pandas}{3}
\bibcite{tensorflow}{4}
\bibcite{dinero}{5}
\bibcite{scraping}{6}
\bibcite{ia2}{7}
\bibcite{beyondstats}{8}
\bibcite{scikit}{9}
\bibcite{ia1}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{34}{appendix*.15}\protected@file@percent }
\bibcite{opta}{11}
\bibcite{oracle}{12}
\bibcite{python}{13}
\bibcite{resultadosfutbol}{14}
\bibcite{iaFutbol}{15}
\memsetcounter{lastsheet}{46}
\memsetcounter{lastpage}{35}
\gdef \@abspage@last{46}
