\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice general}{III}{section*.1}%
\contentsline {chapter}{\'{I}ndice de figuras}{VI}{section*.2}%
\contentsline {chapter}{\'{I}ndice de tablas}{VII}{section*.3}%
\contentsline {chapter}{1. Introducción}{1}{chapter*.4}%
\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivación}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aplicaciones similares}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estructura de la memoria}{3}{section.1.4}%
\contentsline {chapter}{2. Objetivos del proyecto}{5}{chapter*.5}%
\contentsline {section}{\numberline {2.1}Introducción}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Objetivos de desarrollo}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Objetivos académicos}{6}{section.2.3}%
\contentsline {chapter}{3. Conceptos teóricos}{7}{chapter*.6}%
\contentsline {section}{\numberline {3.1}Introducción}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Introducción a la inteligencia artificial}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Machine learning}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Deep learning}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}Validacion cruzada y division de los datos}{13}{section.3.5}%
\contentsline {chapter}{4. Técnicas y herramientas}{14}{chapter*.7}%
\contentsline {section}{\numberline {4.1}Introducción}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Obtención de los datos}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Tecnologías utilizadas}{14}{section.4.3}%
\contentsline {chapter}{5. Aspectos relevantes del desarrollo del proyecto}{17}{chapter*.8}%
\contentsline {section}{\numberline {5.1}Introducción}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Metodología}{17}{section.5.2}%
\contentsline {section}{\numberline {5.3}Alcance}{18}{section.5.3}%
\contentsline {section}{\numberline {5.4}Plan de proyecto}{18}{section.5.4}%
\contentsline {section}{\numberline {5.5}Modelo de los datos}{19}{section.5.5}%
\contentsline {section}{\numberline {5.6}Limpieza y transformación de los datos}{19}{section.5.6}%
\contentsline {section}{\numberline {5.7}Implementación}{20}{section.5.7}%
\contentsline {chapter}{6. Resultados y conclusiones obtenidas sobre los datos}{21}{chapter*.9}%
\contentsline {section}{\numberline {6.1}Introducción}{21}{section.6.1}%
\contentsline {section}{\numberline {6.2}Conclusiones extraidas del analisis previo de los datos}{21}{section.6.2}%
\contentsline {section}{\numberline {6.3}Conclusiones extraidas al entrenar los modelos}{23}{section.6.3}%
\contentsline {section}{\numberline {6.4}Conclusiones y resultados generales}{24}{section.6.4}%
\contentsline {chapter}{7. Conclusiones generales y Líneas de trabajo futuras}{26}{chapter*.10}%
\contentsline {section}{\numberline {7.1}Conclusiones}{26}{section.7.1}%
\contentsline {section}{\numberline {7.2}Líneas de trabajo futuras}{27}{section.7.2}%
\contentsline {part}{Apéndices}{28}{section.7.2}%
\contentsline {appendix}{\chapternumberline {A}Plan de Proyecto}{29}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Introducción}{29}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Planificación temporal}{29}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}Estudio de viabilidad}{29}{section.Alph1.3}%
\contentsline {subsection}{Viabilidad económica}{29}{section*.13}%
\contentsline {subsection}{Viabilidad legal}{29}{section*.14}%
\contentsline {appendix}{\chapternumberline {B}Especificación de Requisitos}{30}{appendix.Alph2}%
\contentsline {section}{\numberline {B.1}Introducción}{30}{section.Alph2.1}%
\contentsline {section}{\numberline {B.2}Objetivos generales}{30}{section.Alph2.2}%
\contentsline {section}{\numberline {B.3}Catalogo de requisitos}{30}{section.Alph2.3}%
\contentsline {section}{\numberline {B.4}Especificación de requisitos}{30}{section.Alph2.4}%
\contentsline {appendix}{\chapternumberline {C}Documento de Diseño}{31}{appendix.Alph3}%
\contentsline {section}{\numberline {C.1}Introducción}{31}{section.Alph3.1}%
\contentsline {section}{\numberline {C.2}Diseño de datos}{31}{section.Alph3.2}%
\contentsline {section}{\numberline {C.3}Diseño procedimental}{31}{section.Alph3.3}%
\contentsline {section}{\numberline {C.4}Diseño arquitectónico}{31}{section.Alph3.4}%
\contentsline {appendix}{\chapternumberline {D}Documentación del Programador}{32}{appendix.Alph4}%
\contentsline {section}{\numberline {D.1}Introducción}{32}{section.Alph4.1}%
\contentsline {section}{\numberline {D.2}Estructura de directorios}{32}{section.Alph4.2}%
\contentsline {section}{\numberline {D.3}Manual del programador}{32}{section.Alph4.3}%
\contentsline {section}{\numberline {D.4}Compilación, instalación y ejecución del proyecto}{32}{section.Alph4.4}%
\contentsline {section}{\numberline {D.5}Pruebas del sistema}{32}{section.Alph4.5}%
\contentsline {appendix}{\chapternumberline {E}Documentación de usuario}{33}{appendix.Alph5}%
\contentsline {section}{\numberline {E.1}Introducción}{33}{section.Alph5.1}%
\contentsline {section}{\numberline {E.2}Requisitos de usuarios}{33}{section.Alph5.2}%
\contentsline {section}{\numberline {E.3}Instalación}{33}{section.Alph5.3}%
\contentsline {section}{\numberline {E.4}Manual del usuario}{33}{section.Alph5.4}%
\contentsline {chapter}{Bibliograf\'{\i }a}{34}{appendix*.15}%
