PWD c:\Users\jmlozanoo\Documents\GitHub\PR-48-TFM\TFM\tfm-mii-template-master\Latex
INPUT C:\Users\jmlozanoo\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\jmlozanoo\Documents\GitHub\PR-48-TFM\TFM\tfm-mii-template-master\Latex\memoria.tex
OUTPUT memoria.log
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memoir.cls
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memoir.cls
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\memoir\mem12.clo
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\memoir\mem12.clo
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\memoir\mem12.clo
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\tools\delarray.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\tools\delarray.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\base\shortvrb.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\base\shortvrb.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\xtab\xtab.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\xtab\xtab.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memhfixc.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memhfixc.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT .\miiutiles.tex
INPUT .\miiutiles.tex
INPUT .\miiutiles.tex
INPUT .\miiutiles.tex
INPUT miiutiles.tex
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT .\memoria.aux
INPUT .\memoria.aux
INPUT memoria.aux
INPUT .\tex\1_Introduccion.aux
INPUT .\tex\1_Introduccion.aux
INPUT tex\1_Introduccion.aux
INPUT .\tex\2_Objetivos_del_proyecto.aux
INPUT .\tex\2_Objetivos_del_proyecto.aux
INPUT tex\2_Objetivos_del_proyecto.aux
INPUT .\tex\3_Conceptos_teoricos.aux
INPUT .\tex\3_Conceptos_teoricos.aux
INPUT tex\3_Conceptos_teoricos.aux
INPUT .\tex\4_Tecnicas_y_herramientas.aux
INPUT .\tex\4_Tecnicas_y_herramientas.aux
INPUT tex\4_Tecnicas_y_herramientas.aux
INPUT .\tex\5_Aspectos_relevantes_del_desarrollo_del_proyecto.aux
INPUT .\tex\5_Aspectos_relevantes_del_desarrollo_del_proyecto.aux
INPUT tex\5_Aspectos_relevantes_del_desarrollo_del_proyecto.aux
INPUT .\tex\6_Resultados.aux
INPUT .\tex\6_Resultados.aux
INPUT tex\6_Resultados.aux
INPUT .\tex\7_Conclusiones_Lineas_de_trabajo_futuras.aux
INPUT .\tex\7_Conclusiones_Lineas_de_trabajo_futuras.aux
INPUT tex\7_Conclusiones_Lineas_de_trabajo_futuras.aux
INPUT .\tex\A_Plan_proyecto.aux
INPUT .\tex\A_Plan_proyecto.aux
INPUT tex\A_Plan_proyecto.aux
INPUT .\tex\B_Requisitos.aux
INPUT .\tex\B_Requisitos.aux
INPUT tex\B_Requisitos.aux
INPUT .\tex\C_Diseno.aux
INPUT .\tex\C_Diseno.aux
INPUT tex\C_Diseno.aux
INPUT .\tex\D_Manual_programador.aux
INPUT .\tex\D_Manual_programador.aux
INPUT tex\D_Manual_programador.aux
INPUT .\tex\E_Manual_usuario.aux
INPUT .\tex\E_Manual_usuario.aux
INPUT tex\E_Manual_usuario.aux
OUTPUT memoria.aux
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\memoria.out
INPUT .\memoria.out
INPUT memoria.out
INPUT memoria.out
OUTPUT memoria.pdf
INPUT .\memoria.out
INPUT .\memoria.out
OUTPUT memoria.out
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmcsc10.tfm
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmcsc10.tfm
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT .\img\escudoUVA.png
INPUT .\img\escudoUVA.png
INPUT .\img\escudoUVA.png
INPUT .\img\escudoUVA.png
INPUT .\img\escudoUVA.png
INPUT .\img\escudoUVA.png
INPUT .\img\escudoInfor.pdf
INPUT .\img\escudoInfor.pdf
INPUT .\img\escudoInfor.pdf
INPUT .\img\escudoInfor.pdf
INPUT .\img\escudoInfor.pdf
INPUT .\img\escudoInfor.pdf
INPUT .\img\escudoEIIVA.png
INPUT .\img\escudoEIIVA.png
INPUT .\img\escudoEIIVA.png
INPUT .\img\escudoEIIVA.png
INPUT .\img\escudoEIIVA.png
INPUT .\img\escudoEIIVA.png
INPUT .\img\escudoEIIVA.png
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmcsc10.tfm
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy8.tfm
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy6.tfm
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy8.tfm
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr17.tfm
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmss.fd
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmss.fd
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmss.fd
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmss17.tfm
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT C:\Users\jmlozanoo\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ec.enc
INPUT .\img\escudoUVA.png
INPUT .\img\escudoUVA.png
INPUT .\img\escudoUVA.png
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmcsc10.tfm
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ts1-lmr12.tfm
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ts1.enc
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx10.tfm
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmro12.tfm
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmri12.tfm
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmss17.tfm
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT .\memoria.toc
INPUT .\memoria.toc
INPUT memoria.toc
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi7.tfm
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy7.tfm
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy7.tfm
INPUT .\memoria.lof
INPUT .\memoria.lof
INPUT memoria.lof
INPUT .\memoria.lot
INPUT .\memoria.lot
INPUT memoria.lot
INPUT .\tex\1_Introduccion.tex
INPUT .\tex\1_Introduccion.tex
OUTPUT .\tex\1_Introduccion.aux
INPUT .\tex\1_Introduccion.tex
INPUT .\tex\1_Introduccion.tex
INPUT tex\1_Introduccion.tex
INPUT .\tex\2_Objetivos_del_proyecto.tex
INPUT .\tex\2_Objetivos_del_proyecto.tex
OUTPUT .\tex\2_Objetivos_del_proyecto.aux
INPUT .\tex\2_Objetivos_del_proyecto.tex
INPUT .\tex\2_Objetivos_del_proyecto.tex
INPUT tex\2_Objetivos_del_proyecto.tex
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmri12.tfm
INPUT .\tex\3_Conceptos_teoricos.tex
INPUT .\tex\3_Conceptos_teoricos.tex
OUTPUT .\tex\3_Conceptos_teoricos.aux
INPUT .\tex\3_Conceptos_teoricos.tex
INPUT .\tex\3_Conceptos_teoricos.tex
INPUT tex\3_Conceptos_teoricos.tex
INPUT .\tex\4_Tecnicas_y_herramientas.tex
INPUT .\tex\4_Tecnicas_y_herramientas.tex
OUTPUT .\tex\4_Tecnicas_y_herramientas.aux
INPUT .\tex\4_Tecnicas_y_herramientas.tex
INPUT .\tex\4_Tecnicas_y_herramientas.tex
INPUT tex\4_Tecnicas_y_herramientas.tex
INPUT .\tex\5_Aspectos_relevantes_del_desarrollo_del_proyecto.tex
INPUT .\tex\5_Aspectos_relevantes_del_desarrollo_del_proyecto.tex
OUTPUT .\tex\5_Aspectos_relevantes_del_desarrollo_del_proyecto.aux
INPUT .\tex\5_Aspectos_relevantes_del_desarrollo_del_proyecto.tex
INPUT .\tex\5_Aspectos_relevantes_del_desarrollo_del_proyecto.tex
INPUT tex\5_Aspectos_relevantes_del_desarrollo_del_proyecto.tex
INPUT .\tex\6_Resultados.tex
INPUT .\tex\6_Resultados.tex
OUTPUT .\tex\6_Resultados.aux
INPUT .\tex\6_Resultados.tex
INPUT .\tex\6_Resultados.tex
INPUT tex\6_Resultados.tex
INPUT .\tex\7_Conclusiones_Lineas_de_trabajo_futuras.tex
INPUT .\tex\7_Conclusiones_Lineas_de_trabajo_futuras.tex
OUTPUT .\tex\7_Conclusiones_Lineas_de_trabajo_futuras.aux
INPUT .\tex\7_Conclusiones_Lineas_de_trabajo_futuras.tex
INPUT .\tex\7_Conclusiones_Lineas_de_trabajo_futuras.tex
INPUT tex\7_Conclusiones_Lineas_de_trabajo_futuras.tex
INPUT .\tex\A_Plan_proyecto.tex
INPUT .\tex\A_Plan_proyecto.tex
OUTPUT .\tex\A_Plan_proyecto.aux
INPUT .\tex\A_Plan_proyecto.tex
INPUT .\tex\A_Plan_proyecto.tex
INPUT tex\A_Plan_proyecto.tex
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmsso17.tfm
INPUT .\tex\B_Requisitos.tex
INPUT .\tex\B_Requisitos.tex
OUTPUT .\tex\B_Requisitos.aux
INPUT .\tex\B_Requisitos.tex
INPUT .\tex\B_Requisitos.tex
INPUT tex\B_Requisitos.tex
INPUT .\tex\C_Diseno.tex
INPUT .\tex\C_Diseno.tex
OUTPUT .\tex\C_Diseno.aux
INPUT .\tex\C_Diseno.tex
INPUT .\tex\C_Diseno.tex
INPUT tex\C_Diseno.tex
INPUT .\tex\D_Manual_programador.tex
INPUT .\tex\D_Manual_programador.tex
OUTPUT .\tex\D_Manual_programador.aux
INPUT .\tex\D_Manual_programador.tex
INPUT .\tex\D_Manual_programador.tex
INPUT tex\D_Manual_programador.tex
INPUT .\tex\E_Manual_usuario.tex
INPUT .\tex\E_Manual_usuario.tex
OUTPUT .\tex\E_Manual_usuario.aux
INPUT .\tex\E_Manual_usuario.tex
INPUT .\tex\E_Manual_usuario.tex
INPUT tex\E_Manual_usuario.tex
INPUT .\memoria.bbl
INPUT .\memoria.bbl
INPUT memoria.bbl
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtt12.tfm
OUTPUT memoria.toc
OUTPUT memoria.lof
OUTPUT memoria.lot
INPUT memoria.aux
INPUT .\tex\1_Introduccion.aux
INPUT .\tex\1_Introduccion.aux
INPUT tex\1_Introduccion.aux
INPUT .\tex\2_Objetivos_del_proyecto.aux
INPUT .\tex\2_Objetivos_del_proyecto.aux
INPUT tex\2_Objetivos_del_proyecto.aux
INPUT .\tex\3_Conceptos_teoricos.aux
INPUT .\tex\3_Conceptos_teoricos.aux
INPUT tex\3_Conceptos_teoricos.aux
INPUT .\tex\4_Tecnicas_y_herramientas.aux
INPUT .\tex\4_Tecnicas_y_herramientas.aux
INPUT tex\4_Tecnicas_y_herramientas.aux
INPUT .\tex\5_Aspectos_relevantes_del_desarrollo_del_proyecto.aux
INPUT .\tex\5_Aspectos_relevantes_del_desarrollo_del_proyecto.aux
INPUT tex\5_Aspectos_relevantes_del_desarrollo_del_proyecto.aux
INPUT .\tex\6_Resultados.aux
INPUT .\tex\6_Resultados.aux
INPUT tex\6_Resultados.aux
INPUT .\tex\7_Conclusiones_Lineas_de_trabajo_futuras.aux
INPUT .\tex\7_Conclusiones_Lineas_de_trabajo_futuras.aux
INPUT tex\7_Conclusiones_Lineas_de_trabajo_futuras.aux
INPUT .\tex\A_Plan_proyecto.aux
INPUT .\tex\A_Plan_proyecto.aux
INPUT tex\A_Plan_proyecto.aux
INPUT .\tex\B_Requisitos.aux
INPUT .\tex\B_Requisitos.aux
INPUT tex\B_Requisitos.aux
INPUT .\tex\C_Diseno.aux
INPUT .\tex\C_Diseno.aux
INPUT tex\C_Diseno.aux
INPUT .\tex\D_Manual_programador.aux
INPUT .\tex\D_Manual_programador.aux
INPUT tex\D_Manual_programador.aux
INPUT .\tex\E_Manual_usuario.aux
INPUT .\tex\E_Manual_usuario.aux
INPUT tex\E_Manual_usuario.aux
INPUT .\memoria.out
INPUT .\memoria.out
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmcsc10.pfb
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmcsc10.pfb
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr17.pfb
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr17.pfb
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri12.pfb
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri12.pfb
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmro12.pfb
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmro12.pfb
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmssbx10.pfb
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmssbx10.pfb
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsso17.pfb
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsso17.pfb
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt12.pfb
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt12.pfb
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
