This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: ./tex/1_Introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: ./tex/2_Objetivos_del_proyecto.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: ./tex/3_Conceptos_teoricos.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: ./tex/4_Tecnicas_y_herramientas.aux
Reallocating 'name_of_file' (item size: 1) to 60 items.
A level-1 auxiliary file: ./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: ./tex/6_Resultados.aux
Reallocating 'name_of_file' (item size: 1) to 51 items.
A level-1 auxiliary file: ./tex/7_Conclusiones_Lineas_de_trabajo_futuras.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: ./tex/A_Plan_proyecto.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: ./tex/B_Requisitos.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: ./tex/C_Diseno.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: ./tex/D_Manual_programador.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: ./tex/E_Manual_usuario.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: acm.bst
Reallocating 'name_of_file' (item size: 1) to 93 items.
Database file #1: C:/Users/jmlozanoo/Documents/GitHub/PR-48-TFM/TFM/tfm-mii-template-master/Latex/bibliografia.bib
You've used 15 entries,
            2253 wiz_defined-function locations,
            598 strings with 6523 characters,
and the built_in function-call counts, 3307 in all, are:
= -- 315
> -- 105
< -- 0
+ -- 45
- -- 30
* -- 107
:= -- 551
add.period$ -- 60
call.type$ -- 15
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 120
empty$ -- 346
format.name$ -- 30
if$ -- 721
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 93
num.names$ -- 30
pop$ -- 150
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 75
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 30
width$ -- 17
write$ -- 167
