\begin{thebibliography}{10}

\bibitem{audiencia-tiktok}
{Simon Kemp}.
\newblock {¡La audiencia publicitaria de TikTok llega a 1,002 millones! (Y
  otras estadísticas impactantes)}.
\newblock
  \url{https://blog.hootsuite.com/es/informe-digital-estadisticas-de-redes-sociales/}.
\newblock Accessed: 2023-2-15.

\bibitem{ranking-redes}
{Susana Galeano}.
\newblock {Cuáles son las redes sociales con más usuarios del mundo (2023)}.
\newblock
  \url{https://marketing4ecommerce.net/cuales-redes-sociales-con-mas-usuarios-mundo-ranking/}.
\newblock Accessed: 2023-2-15.

\bibitem{tiktok-record}
{PuroMarketing}.
\newblock {TikTok llega ya a las cifras récord: ya tiene 1.000 millones de
  usuarios activos en todo el mundo}.
\newblock
  \url{https://www.puromarketing.com/149/35721/tiktok-llega-cifras-record-tienemillones-usuarios-activos-todo-mundo}.
\newblock Accessed: 2023-2-15.

\bibitem{alimentacion-pandemia}
{financialfood}.
\newblock {La tendencia hacia una alimentación saludable se aceleró en 2020
  por la pandemia}.
\newblock
  \url{https://financialfood.es/la-tendencia-hacia-una-alimentacion-saludable-se-acelero-en-2020}.
\newblock Accessed: 2023-2-15.

\bibitem{habitos-redes}
{VelSid}.
\newblock {Es probable que las redes sociales influyan en los hábitos
  alimentarios de los usuarios}.
\newblock
  \url{https://gastronomiaycia.republica.com/2020/02/09/es-probable-que-las-redes-sociales-influyan-en-los-habitos-alimentarios}.
\newblock Accessed: 2023-2-15.

\bibitem{ventajas-instagram}
{Diego Santos}.
\newblock {Ventajas y desventajas de Instagram: todo lo que puede hacer por tu
  marketing (y lo que no)}.
\newblock
  \url{https://blog.hubspot.es/marketing/ventajas-desventajas-instagram}.
\newblock Accessed: 2023-2-15.

\bibitem{ventajas-youtube}
{Tecnocible}.
\newblock {Ventajas y desventajas de los Canales en Youtube}.
\newblock
  \url{https://www.tecnocible.com/ventajas-desventajas-canales-en-youtube/}.
\newblock Accessed: 2023-2-15.

\bibitem{yelp}
{Yelp}.
\newblock {Conecta con pequeños comercios fantásticos}.
\newblock \url{https://www.yelp.es/barcelona}.
\newblock Accessed: 2023-2-15.

\bibitem{rechupete}
{Recetas de rechupete}.
\newblock {Recetas de rechupete}.
\newblock \url{https://www.recetasderechupete.com/}.
\newblock Accessed: 2023-2-15.

\bibitem{paladar}
{Directo al paladar}.
\newblock {Directo al paladar}.
\newblock \url{https://www.directoalpaladar.com/}.
\newblock Accessed: 2023-2-15.

\bibitem{scrum-guia}
{Ken Schwaber y Jeff Sutherland}.
\newblock {The 2020 Scrum Guide}.
\newblock \url{https://scrumguides.org/scrum-guide.html#scrum-definition}.
\newblock Accessed: 2023-3-9.

\bibitem{manifiesto}
{Manifesto for Agile Software Development}.
\newblock {Manifesto for Agile Software Development}.
\newblock \url{https://agilemanifesto.org/}.
\newblock Accessed: 2023-3-9.

\bibitem{scrum2}
{Ken Schwaber y Jeff Sutherland}.
\newblock {La guía de Scrum}.
\newblock
  \url{https://scrumguides.org/docs/scrumguide/v2016/2016-Scrum-Guide-Spanish.pdf}.
\newblock Accessed: 2023-3-9.

\bibitem{scrum1}
{proyectosagiles.org}.
\newblock {Qué es Scrum}.
\newblock \url{https://proyectosagiles.org/que-es-scrum/}.
\newblock Accessed: 2023-3-9.

\bibitem{riesgo}
{Bob Hughes y Mike Cottere}.
\newblock {Software Project Management. McGraw-Hill Education, 5th edition,
  2009}.

\bibitem{matriz-riesgos}
{Team Asana}.
\newblock {Matriz de riesgos: cómo evaluar los riesgos para lograr el éxito
  del proyecto}.
\newblock \url{https://asana.com/es/resources/risk-matrix-template}.
\newblock Accessed: 2023-6-12.

\bibitem{sueldo}
{Indeed}.
\newblock {¿Cuánto se gana como uno Programador/a junior en España?}
\newblock \url{https://es.indeed.com/career/programador-junior/salaries}.
\newblock Accessed: 2023-3-9.

\bibitem{seguridad-social}
{Seguridad Social}.
\newblock {Bases y tipos de cotización 2022}.
\newblock
  \url{https://www.seg-social.es/wps/portal/wss/internet/Trabajadores/CotizacionRecaudacionTrabajadores/36537}.
\newblock Accessed: 2023-4-18.

\bibitem{horas-trabajo}
{asesorias.com}.
\newblock {Horas de trabajo anuales. ¿Cómo calcularlas?}
\newblock
  \url{https://asesorias.com/empresas/normativas/laboral/jornada/horas-trabajo-anuales/}.
\newblock Accessed: 2023-4-18.

\bibitem{maniobra}
{BBVA}.
\newblock {¿Qué es el fondo de maniobra de una empresa?}
\newblock
  \url{https://www.bbva.es/finanzas-vistazo/ef/empresas/que-es-el-fondo-de-maniobra-de-una-empresa.html}.
\newblock Accessed: 2023-4-14.

\bibitem{historias-usuario}
{Max Rehkopf}.
\newblock {Historias de usuario con ejemplos y plantilla}.
\newblock
  \url{https://www.atlassian.com/es/agile/project-management/user-stories}.
\newblock Accessed: 2023-5-21.

\bibitem{requisitos}
{Visuresolutions}.
\newblock {Qué son los requisitos funcionales: ejemplos, definición, guía
  completa}.
\newblock \url{https://visuresolutions.com/es/blog/functional-requirements/}.
\newblock Accessed: 2023-4-14.

\bibitem{requisitos-informacion}
{Junta de Andalucía}.
\newblock {Procedimiento para desarrollar los requisitos de un sistema software
  que satisfaga las necesidades de negocio}.
\newblock
  \url{https://www.juntadeandalucia.es/servicios/madeja/contenido/procedimiento/20}.
\newblock Accessed: 2023-3-29.

\bibitem{casos-uso}
{IBM}.
\newblock {Definición de casos de uso}.
\newblock
  \url{https://www.ibm.com/docs/es/elm/6.0.3?topic=requirements-defining-use-cases}.
\newblock Accessed: 2023-3-29.

\bibitem{modelo-dominio}
{EcuRed}.
\newblock {Modelo de dominio}.
\newblock \url{https://www.ecured.cu/Modelo_de_dominio}.
\newblock Accessed: 2023-4-14.

\bibitem{modelo-analisis}
{IBM}.
\newblock {El modelo de análisis}.
\newblock \url{https://www.ibm.com/docs/es/rsm/7.5.0?topic=model-analysis}.
\newblock Accessed: 2023-4-18.

\bibitem{diagrama-secuencia}
{Ionos}.
\newblock {Diagramas de secuencia: mostrar interacciones con UML}.
\newblock
  \url{https://www.ionos.es/digitalguide/paginas-web/desarrollo-web/diagramas-de-secuencia/}.
\newblock Accessed: 2023-4-14.

\bibitem{arquitectura-capas}
{IBM}.
\newblock {¿Qué es la arquitectura de tres niveles?}
\newblock \url{https://www.ibm.com/es-es/topics/three-tier-architecture}.
\newblock Accessed: 2023-5-27.

\bibitem{capas}
{Martín Durán}.
\newblock {Qué es la arquitectura en capas, ventajas y ejemplos}.
\newblock \url{https://blog.hubspot.es/website/que-es-arquitectura-en-capas}.
\newblock Accessed: 2023-6-15.

\bibitem{mvvm}
{Leomaris Reyes}.
\newblock {Aplicando el patrón de diseño MVVM}.
\newblock
  \url{https://medium.com/@reyes.leomaris/aplicando-el-patr%C3%B3n-de-dise%C3%B1o-mvvm-d4156e51bbe5}.
\newblock Accessed: 2023-5-6.

\bibitem{data-binding}
{Fullstack.pe}.
\newblock {Introducción al Data Binding}.
\newblock \url{https://www.fullstack.pe/blog/angular-data-binding}.
\newblock Accessed: 2023-5-6.

\bibitem{mvvm-foto}
{Microsoft}.
\newblock {Model-View-ViewModel (MVVM)}.
\newblock
  \url{https://learn.microsoft.com/es-es/dotnet/architecture/maui/mvvm}.
\newblock Accessed: 2023-6-12.

\bibitem{observador}
{Oscar Blancarte}.
\newblock {Observer}.
\newblock
  \url{https://reactiveprogramming.io/blog/es/patrones-de-diseno/observer}.
\newblock Accessed: 2023-5-6.

\bibitem{yania}
{Yania Crespo González-Carvajal}.
\newblock {Apuntes de la asignatura de Diseño de Software}.

\bibitem{DAO}
{Oscar Blancarte}.
\newblock {Data Access Object (DAO) Pattern}.
\newblock
  \url{https://www.oscarblancarteblog.com/2018/12/10/data-access-object-dao-pattern/}.
\newblock Accessed: 2023-5-6.

\bibitem{DTO}
{Oscar Blancarte}.
\newblock {Data Transfer Object (DTO)}.
\newblock
  \url{https://reactiveprogramming.io/blog/es/patrones-arquitectonicos/dto}.
\newblock Accessed: 2023-5-6.

\bibitem{Singleton}
{Oscar Blancarte}.
\newblock {Singleton}.
\newblock
  \url{https://reactiveprogramming.io/blog/es/patrones-de-diseno/singleton}.
\newblock Accessed: 2023-5-6.

\bibitem{Singleton-Services}
{Angular}.
\newblock {Singleton services}.
\newblock \url{https://angular.io/guide/singleton-services}.
\newblock Accessed: 2023-6-12.

\bibitem{diagrama-despliegue}
{Creately}.
\newblock {La Guía Fácil de los Diagramas de Despliegue UML}.
\newblock
  \url{https://creately.com/blog/es/diagramas/tutorial-de-diagrama-de-despliegue/}.
\newblock Accessed: 2023-5-6.

\bibitem{diseno-base}
{MediaCloud}.
\newblock {Qué es el diseño de base de datos y cómo planificarlo}.
\newblock
  \url{https://blog.mdcloud.es/que-es-el-diseno-de-base-de-datos-y-como-planificarlo/}.
\newblock Accessed: 2023-4-12.

\bibitem{frontend}
{Naxer}.
\newblock {¿Que es el frontend?}
\newblock \url{https://www.naxer.es/noticias/que-es-el-frontend/}.
\newblock Accessed: 2023-4-12.

\bibitem{frontend-importancia}
{Webit}.
\newblock {¿Por qué es importante el Frontend?}
\newblock \url{https://www.webit.cl/por-que-es-importante-el-frontend/}.
\newblock Accessed: 2023-4-12.

\bibitem{experiencia-usuario}
{Nerea Boada}.
\newblock {¿Por qué es tan importante el User Experience o Experiencia del
  Usuario?}
\newblock
  \url{https://www.cyberclick.es/numerical-blog/por-que-user-experience-o-experiencia-del-usuario}.
\newblock Accessed: 2023-4-12.

\bibitem{colores}
{Joel Cantero}.
\newblock {¿Cuántos y cuáles colores debe usar tu página web?}
\newblock
  \url{https://www.joelcantero.com/tutorial/cuantos-cuales-colores-debe-usar-tu-web/}.
\newblock Accessed: 2023-4-12.

\bibitem{bases-diferencias}
{Jorge Rodriguez}.
\newblock {Diferencias entre Bases de Datos relacionales y no relacionales}.
\newblock
  \url{https://codenotch.com/blog/diferencias-entre-bases-de-datos-relacionales-y-no-relacionales/}.
\newblock Accessed: 2023-4-14.

\bibitem{relacional}
{Ayudaley}.
\newblock {Bases de datos relacional ¿Qué es y sus características?}
\newblock \url{https://ayudaleyprotecciondatos.es/bases-de-datos/relacional/}.
\newblock Accessed: 2023-4-14.

\bibitem{no-relacional}
{Ayudaley}.
\newblock {Base de datos no relacional. ¿Qué es? Características y
  ejemplos}.
\newblock
  \url{https://ayudaleyprotecciondatos.es/bases-de-datos/no-relacional/}.
\newblock Accessed: 2023-5-7.

\bibitem{ACID}
{Keepcoding}.
\newblock {¿Qué es el modelo ACID en bases de datos?}
\newblock \url{https://keepcoding.io/blog/que-es-acid-bases-datos/}.
\newblock Accessed: 2023-5-7.

\bibitem{MySQL}
{Angel Robledano}.
\newblock {Qué es MySQL: Características y ventajas}.
\newblock \url{https://openwebinars.net/blog/que-es-mysql/}.
\newblock Accessed: 2023-5-7.

\bibitem{angular}
{Deyimar A.}
\newblock {¿Qué es Angular y cuáles son sus ventajas?}
\newblock \url{https://www.hostinger.es/tutoriales/que-es-angular}.
\newblock Accessed: 2023-5-7.

\bibitem{angular1}
{Manuel José Gonçalves}.
\newblock {¿Qué es Angular y para qué sirve?}
\newblock
  \url{https://www.hiberus.com/crecemos-contigo/que-es-angular-y-para-que-sirve/}.
\newblock Accessed: 2023-5-7.

\bibitem{SPA}
{Sara López Mora}.
\newblock {¿Qué son las Single-page application (SPA)? El desarrollo elegido
  por Gmail y LinkedIn?}
\newblock
  \url{https://digital55.com/blog/que-son-single-page-application-spa-desarrollo-elegido-por-gmail-linkedin/}.
\newblock Accessed: 2023-5-7.

\bibitem{typescript}
{José Luis Chacón}.
\newblock {TypeScript: qué es, diferencias con JavaScript y por qué
  aprenderlo}.
\newblock \url{https://profile.es/blog/que-es-typescript-vs-javascript/}.
\newblock Accessed: 2023-5-7.

\bibitem{HTML}
{MDN Web Docs}.
\newblock {HTML: Lenguaje de etiquetas de hipertexto}.
\newblock \url{https://developer.mozilla.org/es/docs/Web/HTML}.
\newblock Accessed: 2023-4-22.

\bibitem{CSS}
{MDN Web Docs}.
\newblock {CSS}.
\newblock \url{https://developer.mozilla.org/es/docs/Web/CSS}.
\newblock Accessed: 2023-4-22.

\bibitem{bootstrap}
{Guest Author}.
\newblock {Bootstrap: guía para principiantes de qué es, por qué y cómo
  usarlo}.
\newblock \url{https://rockcontent.com/es/blog/bootstrap/}.
\newblock Accessed: 2023-4-22.

\bibitem{chartJS}
{Laura Cercas Ramos}.
\newblock {Cómo añadir gráficos en tu web con Chart.js}.
\newblock
  \url{https://www.adictosaltrabajo.com/2022/07/01/como-anadir-graficos-en-tu-web-con-chart-js/}.
\newblock Accessed: 2023-4-22.

\bibitem{angularMaterial}
{José Carlos Fatjó}.
\newblock {Introducción a Angular Material}.
\newblock \url{https://tech.tribalyte.eu/blog-introduccion-angular-material}.
\newblock Accessed: 2023-4-22.

\bibitem{nodeJS}
{Jesus Lucas}.
\newblock {Qué es NodeJS y para qué sirve}.
\newblock \url{https://openwebinars.net/blog/que-es-nodejs/}.
\newblock Accessed: 2023-4-22.

\bibitem{expressJS}
{Kinsta}.
\newblock {¿Qué es Express.js? Todo lo que Debes Saber}.
\newblock \url{https://kinsta.com/es/base-de-conocimiento/que-es-express/}.
\newblock Accessed: 2023-4-22.

\bibitem{git}
{Atlassian}.
\newblock {Qué es Git}.
\newblock \url{https://www.atlassian.com/es/git/tutorials/what-is-git}.
\newblock Accessed: 2023-4-22.

\bibitem{control-versiones}
{Atlassian}.
\newblock {¿Qué es el control de versiones?}
\newblock
  \url{https://www.atlassian.com/es/git/tutorials/what-is-version-control}.
\newblock Accessed: 2023-4-22.

\bibitem{gitlab}
{Turingears}.
\newblock {¿Qué es GitLab?}
\newblock \url{https://turingears.com/que-es-gitlab/}.
\newblock Accessed: 2023-5-15.

\bibitem{astah}
{Astah}.
\newblock {Astah}.
\newblock \url{https://astah.net/}.
\newblock Accessed: 2023-4-22.

\bibitem{railway}
{Railway}.
\newblock {Railway}.
\newblock \url{https://railway.app/}.
\newblock Accessed: 2023-5-15.

\bibitem{paas}
{Salesforce}.
\newblock {¿Qué es PaaS? - Descripción de plataforma como servicio}.
\newblock \url{https://www.salesforce.com/es/learning-centre/tech/paas/}.
\newblock Accessed: 2023-5-15.

\bibitem{cloudinary}
{Getapp}.
\newblock {Cloudinary}.
\newblock \url{https://www.getapp.es/software/101121/cloudinary}.
\newblock Accessed: 2023-5-15.

\bibitem{jwt}
{Keepcoding}.
\newblock {¿Qué es JWT (JSON Web Tokens)?}
\newblock \url{https://keepcoding.io/blog/que-es-jwt/}.
\newblock Accessed: 2023-5-15.

\bibitem{trello}
{Trello}.
\newblock {Trello}.
\newblock \url{https://trello.com}.
\newblock Accessed: 2023-5-15.

\bibitem{vsc}
{OpenWebinars}.
\newblock {Qué es Visual Studio Code y qué ventajas ofrece}.
\newblock
  \url{https://openwebinars.net/blog/que-es-visual-studio-code-y-que-ventajas-ofrece/}.
\newblock Accessed: 2023-4-12.

\bibitem{balsamiq}
{Balsamiq}.
\newblock {Balsamiq}.
\newblock \url{https://balsamiq.com/}.
\newblock Accessed: 2023-4-12.

\end{thebibliography}
