\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{III}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{V}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{VI}{section*.3}\protected@file@percent }
\@input{./tex/1_Introduccion.aux}
\@input{./tex/2_Objetivos_del_proyecto.aux}
\@input{./tex/3_Conceptos_teoricos.aux}
\@input{./tex/4_Tecnicas_y_herramientas.aux}
\@input{./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto.aux}
\@input{./tex/6_Resultados.aux}
\@input{./tex/7_Conclusiones_Lineas_de_trabajo_futuras.aux}
\@writefile{toc}{\contentsline {part}{Apéndices}{68}{section.7.5}\protected@file@percent }
\@input{./tex/A_Manual_instalacion.aux}
\@input{./tex/B_Combinaciones_parametros.aux}
\bibstyle{acm}
\bibdata{C:/Users/jmlozanoo/Documents/GitHub/PR-48-TFM/TFM/correccion1/Latex/bibliografia}
\bibcite{callbacks}{1}
\bibcite{ia-deporte}{2}
\bibcite{tipos-redes}{3}
\bibcite{epocas}{4}
\bibcite{liverpool}{5}
\bibcite{beautifulsoup}{6}
\bibcite{validacion-cruzada}{7}
\bibcite{keras}{8}
\bibcite{pandas}{9}
\bibcite{google-colab}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{72}{appendix*.16}\protected@file@percent }
\bibcite{tfg-ref}{11}
\bibcite{neymar}{12}
\bibcite{machine-learning}{13}
\bibcite{arquitectura-red}{14}
\bibcite{africanos}{15}
\bibcite{funcion-perdida}{16}
\bibcite{optimizadores}{17}
\bibcite{incremento-ia-deporte}{18}
\bibcite{tensorflow}{19}
\bibcite{dinero}{20}
\bibcite{tfg-laguna}{21}
\bibcite{alemanes}{22}
\bibcite{scraping}{23}
\bibcite{ia2}{24}
\bibcite{beyondstats}{25}
\bibcite{leeds}{26}
\bibcite{scikit}{27}
\bibcite{ingleses}{28}
\bibcite{ia1}{29}
\bibcite{scrum}{30}
\bibcite{metricas}{31}
\bibcite{scrum-data-science}{32}
\bibcite{indios}{33}
\bibcite{rusos}{34}
\bibcite{opta}{35}
\bibcite{oracle}{36}
\bibcite{python}{37}
\bibcite{definicion-ia}{38}
\bibcite{algoritmos-supervisado}{39}
\bibcite{tecnicas-ia}{40}
\bibcite{resultadosfutbol}{41}
\bibcite{deep-learning}{42}
\bibcite{iaFutbol}{43}
\bibcite{bernabeu}{44}
\bibcite{parametros-arquitectura}{45}
\bibcite{premier-tv}{46}
\memsetcounter{lastsheet}{87}
\memsetcounter{lastpage}{76}
\gdef \@abspage@last{87}
