PWD c:\Users\jmlozanoo\Documents\GitHub\PR-48-TFM\memoriaIDI\memoriaIDI
INPUT C:\Users\jmlozanoo\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\jmlozanoo\Documents\GitHub\PR-48-TFM\memoriaIDI\memoriaIDI\main.tex
OUTPUT main.log
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\dirtree\dirtree.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\dirtree\dirtree.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\generic\dirtree\dirtree.tex
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\generic\dirtree\dirtree.tex
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\generic\dirtree\dirtree.tex
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-fp.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-fp.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\tracklang\tracklang.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\tracklang\tracklang.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-spanish\glossaries-spanish.ldf
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-spanish\glossaries-spanish.ldf
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-spanish\glossaries-spanish.ldf
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-spanish\glossaries-spanish-utf8.ldf
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-spanish\glossaries-spanish-utf8.ldf
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-spanish\glossaries-spanish-utf8.ldf
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\eurosym\eurosym.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\eurosym\eurosym.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\newfloat\newfloat.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\newfloat\newfloat.sty
OUTPUT main.glo
OUTPUT main.acn
INPUT .\chapters\glossary.tex
INPUT .\chapters\glossary.tex
INPUT chapters\glossary.tex
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT .\img\uva.eps
INPUT .\img\uva.eps
INPUT .\img\uva.eps
INPUT .\img\uva.eps
INPUT .\img\uva-eps-converted-to.pdf
INPUT .\img\uva-eps-converted-to.pdf
INPUT .\img\uva.eps
INPUT .\img\uva-eps-converted-to.pdf
INPUT .\img\uva-eps-converted-to.pdf
INPUT .\img\uva-eps-converted-to.pdf
INPUT .\img\uva-eps-converted-to.pdf
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1phv.fd
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1phv.fd
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1phv.fd
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr7t.tfm
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr7t.tfm
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb7t.tfm
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvbc7t.tfm
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb7t.tfm
OUTPUT main.ist
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr7t.vf
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\jmlozanoo\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvbc7t.vf
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr7t.vf
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb7t.vf
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb7t.vf
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsl10.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
OUTPUT main.toc
INPUT .\main.lof
INPUT .\main.lof
INPUT main.lof
OUTPUT main.lof
INPUT .\main.lot
INPUT .\main.lot
INPUT main.lot
OUTPUT main.lot
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\chapters\introduccion.tex
INPUT .\chapters\introduccion.tex
INPUT .\chapters\introduccion.tex
INPUT .\chapters\introduccion.tex
INPUT chapters\introduccion.tex
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT .\chapters\planificacion.tex
INPUT .\chapters\planificacion.tex
INPUT .\chapters\planificacion.tex
INPUT .\chapters\planificacion.tex
INPUT chapters\planificacion.tex
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT .\chapters\conclusiones.tex
INPUT .\chapters\conclusiones.tex
INPUT .\chapters\conclusiones.tex
INPUT .\chapters\conclusiones.tex
INPUT chapters\conclusiones.tex
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\jmlozanoo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\jmlozanoo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsl10.pfb
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsl10.pfb
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Users\jmlozanoo\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
