\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces R-01. Problemas al obtener los datos.}}{7}{table.caption.6}%
\contentsline {table}{\numberline {2.2}{\ignorespaces R-02. Poco tiempo para trabajar en el proyecto.}}{8}{table.caption.7}%
\contentsline {table}{\numberline {2.3}{\ignorespaces R-03. Fallo en el equipo de trabajo donde se realiza el proyecto.}}{9}{table.caption.8}%
\contentsline {table}{\numberline {2.4}{\ignorespaces R-04. Problemas con la conexión a internet.}}{10}{table.caption.9}%
\contentsline {table}{\numberline {2.5}{\ignorespaces R-05. Enfermedad del alumno.}}{11}{table.caption.10}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Matriz de Riesgos.}}{12}{table.caption.11}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Situación de los riesgos del proyecto en la matriz de riesgos.}}{12}{table.caption.12}%
\addvspace {10\p@ }
