This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 81 items.
Database file #1: C:/Users/jmlozanoo/Documents/GitHub/PR-48-TFM/memoriaIDI/memoriaIDI/bibliografia.bib
You've used 17 entries,
            1791 wiz_defined-function locations,
            513 strings with 6070 characters,
and the built_in function-call counts, 2300 in all, are:
= -- 204
> -- 68
< -- 0
+ -- 34
- -- 17
* -- 2
:= -- 368
add.period$ -- 68
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 85
empty$ -- 307
format.name$ -- 17
if$ -- 545
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 105
num.names$ -- 17
pop$ -- 119
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 0
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 19
write$ -- 189
