This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: ./tex/1_Introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: ./tex/2_Objetivos_del_proyecto.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: ./tex/3_Conceptos_teoricos.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: ./tex/4_Tecnicas_y_herramientas.aux
Reallocating 'name_of_file' (item size: 1) to 60 items.
A level-1 auxiliary file: ./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: ./tex/6_Resultados.aux
Reallocating 'name_of_file' (item size: 1) to 51 items.
A level-1 auxiliary file: ./tex/7_Conclusiones_Lineas_de_trabajo_futuras.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: ./tex/A_Manual_instalacion.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: acm.bst
Reallocating 'name_of_file' (item size: 1) to 81 items.
Database file #1: C:/Users/jmlozanoo/Documents/GitHub/PR-48-TFM/TFM/correccion1/Latex/bibliografia.bib
You've used 38 entries,
            2253 wiz_defined-function locations,
            686 strings with 10219 characters,
and the built_in function-call counts, 8344 in all, are:
= -- 798
> -- 266
< -- 0
+ -- 114
- -- 76
* -- 268
:= -- 1379
add.period$ -- 152
call.type$ -- 38
change.case$ -- 152
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 304
empty$ -- 875
format.name$ -- 76
if$ -- 1825
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 0
newline$ -- 231
num.names$ -- 76
pop$ -- 380
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 190
swap$ -- 76
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 0
while$ -- 76
width$ -- 40
write$ -- 420
