\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{III}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{V}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{VI}{section*.3}\protected@file@percent }
\@input{./tex/1_Introduccion.aux}
\@input{./tex/2_Objetivos_del_proyecto.aux}
\@input{./tex/3_Conceptos_teoricos.aux}
\@input{./tex/4_Tecnicas_y_herramientas.aux}
\@input{./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto.aux}
\@input{./tex/6_Resultados.aux}
\@input{./tex/7_Conclusiones_Lineas_de_trabajo_futuras.aux}
\@writefile{toc}{\contentsline {part}{Apéndices}{62}{section.7.4}\protected@file@percent }
\@input{./tex/A_Manual_instalacion.aux}
\bibstyle{acm}
\bibdata{C:/Users/jmlozanoo/Documents/GitHub/PR-48-TFM/TFM/correccion1/Latex/bibliografia}
\bibcite{callbacks}{1}
\bibcite{ia-deporte}{2}
\bibcite{tipos-redes}{3}
\bibcite{epocas}{4}
\bibcite{liverpool}{5}
\bibcite{beautifulsoup}{6}
\bibcite{validacion-cruzada}{7}
\bibcite{keras}{8}
\bibcite{pandas}{9}
\bibcite{google-colab}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{65}{appendix*.15}\protected@file@percent }
\bibcite{neymar}{11}
\bibcite{machine-learning}{12}
\bibcite{arquitectura-red}{13}
\bibcite{funcion-perdida}{14}
\bibcite{optimizadores}{15}
\bibcite{incremento-ia-deporte}{16}
\bibcite{tensorflow}{17}
\bibcite{dinero}{18}
\bibcite{scraping}{19}
\bibcite{ia2}{20}
\bibcite{beyondstats}{21}
\bibcite{scikit}{22}
\bibcite{ia1}{23}
\bibcite{scrum}{24}
\bibcite{metricas}{25}
\bibcite{scrum-data-science}{26}
\bibcite{opta}{27}
\bibcite{oracle}{28}
\bibcite{python}{29}
\bibcite{definicion-ia}{30}
\bibcite{algoritmos-supervisado}{31}
\bibcite{tecnicas-ia}{32}
\bibcite{resultadosfutbol}{33}
\bibcite{deep-learning}{34}
\bibcite{iaFutbol}{35}
\bibcite{bernabeu}{36}
\bibcite{parametros-arquitectura}{37}
\bibcite{premier-tv}{38}
\memsetcounter{lastsheet}{78}
\memsetcounter{lastpage}{68}
\gdef \@abspage@last{78}
