\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{I}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{V}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{VII}{chapter*.4}\protected@file@percent }
\citation{ia2}
\citation{ia1}
\citation{dinero}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{cap.introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos de desarrollo}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:desarrollo}{{1.2}{2}{Objetivos de desarrollo}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivación}{2}{section.1.3}\protected@file@percent }
\citation{beyondstats}
\citation{oracle}
\citation{iaFutbol}
\citation{opta}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aplicaciones similares}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodo}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Planificación}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Análisis de riesgos}{6}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces R-01. Problemas al obtener los datos.}}{7}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:R-01}{{2.1}{7}{R-01. Problemas al obtener los datos}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces R-02. Poco tiempo para trabajar en el proyecto.}}{8}{table.caption.7}\protected@file@percent }
\newlabel{table:R-02}{{2.2}{8}{R-02. Poco tiempo para trabajar en el proyecto}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces R-03. Fallo en el equipo de trabajo donde se realiza el proyecto.}}{9}{table.caption.8}\protected@file@percent }
\newlabel{table:R-03}{{2.3}{9}{R-03. Fallo en el equipo de trabajo donde se realiza el proyecto}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces R-04. Problemas con la conexión a internet.}}{10}{table.caption.9}\protected@file@percent }
\newlabel{table:R-04}{{2.4}{10}{R-04. Problemas con la conexión a internet}{table.caption.9}{}}
\citation{matriz-riesgos}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces R-05. Enfermedad del alumno.}}{11}{table.caption.10}\protected@file@percent }
\newlabel{table:R-05}{{2.5}{11}{R-05. Enfermedad del alumno}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Matriz de Riesgos.}}{12}{table.caption.11}\protected@file@percent }
\newlabel{table:Matriz}{{2.6}{12}{Matriz de Riesgos}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Situación de los riesgos del proyecto en la matriz de riesgos.}}{12}{table.caption.12}\protected@file@percent }
\newlabel{table:MatrizSituacion}{{2.7}{12}{Situación de los riesgos del proyecto en la matriz de riesgos}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Alcance}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metodología}{13}{section.2.4}\protected@file@percent }
\citation{resultadosfutbol}
\citation{scraping}
\citation{powerbi}
\citation{python}
\citation{beautifulsoup}
\citation{scikit}
\citation{pandas}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Obtención de los datos}{14}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tecnologías utilizadas}{14}{section.2.6}\protected@file@percent }
\citation{keras}
\citation{tensorflow}
\newlabel{cap.req-plan}{{2.6}{15}{Tecnologías utilizadas}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusiones}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conclusiones}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Líneas de trabajo futuras}{18}{section.3.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{C:/Users/jmlozanoo/Documents/GitHub/PR-48-TFM/memoriaIDI/memoriaIDI/bibliografia}
\bibcite{ia2}{1}
\bibcite{ia1}{2}
\bibcite{dinero}{3}
\bibcite{beyondstats}{4}
\bibcite{oracle}{5}
\bibcite{iaFutbol}{6}
\bibcite{opta}{7}
\bibcite{matriz-riesgos}{8}
\bibcite{resultadosfutbol}{9}
\bibcite{scraping}{10}
\bibcite{powerbi}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{19}{section.3.2}\protected@file@percent }
\bibcite{python}{12}
\bibcite{beautifulsoup}{13}
\bibcite{scikit}{14}
\bibcite{pandas}{15}
\bibcite{keras}{16}
\bibcite{tensorflow}{17}
\gdef \@abspage@last{31}
