\begin{thebibliography}{10}

\bibitem{ia2}
{Kristalina Georgieva}.
\newblock {La economía mundial transformada por la inteligencia artificial ha
  de beneficiar a la humanidad}.
\newblock
  \url{https://www.imf.org/es/Blogs/Articles/2024/01/14/ai-will-transform-the-global-economy-lets-make-sure-it-benefits-humanity}.
\newblock Accessed: 2024-4-23.

\bibitem{ia1}
{MejorConSalud}.
\newblock {¿Cómo se usa la inteligencia artificial en el fútbol
  profesional?}
\newblock
  \url{https://mejorconsalud.as.com/inteligencia-artificial-futbol-profesional/}.
\newblock Accessed: 2024-4-23.

\bibitem{dinero}
{José Luis del Olmo Arriaga}.
\newblock {El gran negocio del futbol}.
\newblock
  \url{https://www.theeconomyjournal.com/texto-diario/mostrar/1525487/gran-negocio-futbol}.
\newblock Accessed: 2024-4-23.

\bibitem{beyondstats}
{LaLiga}.
\newblock {LaLiga Beyond Stats}.
\newblock \url{https://www.laliga.com/beyondstats}.
\newblock Accessed: 2024-4-23.

\bibitem{oracle}
{Oracle}.
\newblock {Premier League y Match Insights, con tecnología Oracle Cloud:
  Reimaginando la experiencia de los aficionados}.
\newblock \url{https://www.oracle.com/es/premier-league/}.
\newblock Accessed: 2024-4-23.

\bibitem{iaFutbol}
{Somos Futboleros}.
\newblock {Inteligencia artificial predice el campeón de la Premier League}.
\newblock
  \url{https://onefootball.com/es/noticias/inteligencia-artificial-predice-el-campeon-de-la-premier-league-38801122}.
\newblock Accessed: 2024-4-23.

\bibitem{opta}
{Opta}.
\newblock {OPTA DATA}.
\newblock \url{https://www.statsperform.com/opta/}.
\newblock Accessed: 2024-4-23.

\bibitem{matriz-riesgos}
{Team Asana}.
\newblock {Matriz de riesgos: cómo evaluar los riesgos para lograr el éxito
  del proyecto}.
\newblock \url{https://asana.com/es/resources/risk-matrix-template}.
\newblock Accessed: 2023-6-12.

\bibitem{resultadosfutbol}
{ResultadosFutbol}.
\newblock {ResultadosFutbol}.
\newblock \url{https://www.resultados-futbol.com/}.
\newblock Accessed: 2024-4-23.

\bibitem{scraping}
{Kinsta}.
\newblock {¿Qué Es el Web Scraping? Cómo Extraer Legalmente el Contenido de
  la Web}.
\newblock
  \url{https://kinsta.com/es/base-de-conocimiento/que-es-web-scraping/}.
\newblock Accessed: 2024-4-23.

\bibitem{powerbi}
{Microsoft}.
\newblock {¿Qué es Power BI?}
\newblock
  \url{https://learn.microsoft.com/es-es/power-bi/fundamentals/power-bi-overview}.
\newblock Accessed: 2024-4-23.

\bibitem{python}
{Pablo Londoño}.
\newblock {Qué es Python, para qué sirve y cómo se usa (+ recursos para
  aprender)}.
\newblock \url{https://blog.hubspot.es/website/que-es-python}.
\newblock Accessed: 2024-4-23.

\bibitem{beautifulsoup}
{datascientest}.
\newblock {Beautiful Soup : ¿cómo aprender a hacer web scraping en Python?}
\newblock
  \url{https://datascientest.com/es/beautiful-soup-aprender-web-scraping}.
\newblock Accessed: 2024-4-23.

\bibitem{scikit}
{master-data-scientist}.
\newblock {SCIKIT-LEARN, HERRAMIENTA BÁSICA PARA EL DATA SCIENCE EN PYTHON}.
\newblock
  \url{https://www.master-data-scientist.com/scikit-learn-data-science/}.
\newblock Accessed: 2024-4-23.

\bibitem{pandas}
{datascientest}.
\newblock {Pandas : La biblioteca de Python dedicada a la Data Science}.
\newblock \url{https://datascientest.com/es/pandas-python}.
\newblock Accessed: 2024-4-23.

\bibitem{keras}
{datascientest}.
\newblock {Keras: todo sobre la API de Deep Learning}.
\newblock \url{https://datascientest.com/es/keras-la-api-de-deep-learning}.
\newblock Accessed: 2024-4-23.

\bibitem{tensorflow}
{Jon Larkin Alonso}.
\newblock {¿Qué es TensorFlow y para qué sirve?}
\newblock \url{https://www.incentro.com/es-ES/blog/que-es-tensorflow}.
\newblock Accessed: 2024-4-23.

\end{thebibliography}
